.about-us-subpage {
	.description {
		h2 {
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 5px;
			color: var(--second-color);
		}

		.title {
			font-size: 40px;
			font-family: "Cormorant Garamond", serif;
		}

		.text {
			margin: 20px 0 50px;
			font-size: 15px;
			color: #667085;
			font-weight: 300;
		}
	}

	.bona {
		.container {
			padding: 40px 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 50px;

			.image {
				width: 100%;
				height: 250px;

				img {
					width: 100%;
					object-fit: cover;
					height: 100%;
					border-radius: 15px;
				}
			}
		}
	}

	.idea {
		border-top: 1px solid var(--second-color);
		.container {
			padding: 40px 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.icon-container {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 1.5px solid var(--second-color);
				border-radius: 16px;
				padding: 15px 30px;
				-webkit-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);
				box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);

				.item {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					font-size: 15px;
					gap: 10px;
					text-align: left;
					padding: 15px 0;

					&:nth-of-type(2) {
						border-top: 1.5px solid #ededed;
						border-bottom: 1.5px solid #ededed;
					}

					.icon {
						height: 30px;
						img {
							height: 100%;
						}
					}
				}
			}
		}
	}

	.flavors {
		background-color: var(--main-color);
		.container {
			padding: 40px 20px;
			text-align: center;
			.description {
				.title {
					color: #fff;
				}

				.text {
					color: #ebebeb;
					margin: 20px 0 0;
				}
			}

			.flavors-container {
				padding: 30px 0;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
				.item {
					margin-top: 10px;
					.description {
						display: none;
					}
					.image {
						width: 100%;
						height: 150px;
						border-radius: 15px;
						background-color: #ddd;

						img {
							width: 100%;
							height: 100%;
							border-radius: 15px;
							object-fit: cover;
						}
					}

					p {
						margin-top: 8px;
						font-size: 14px;
						color: #fff;
					}
				}
			}
		}
	}

	.for-who {
		.container {
			padding: 40px 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 50px;

			.description {
				.text {
					margin: 20px 0 0;
				}
			}

			.image {
				width: 100%;
				height: 250px;

				img {
					width: 100%;
					object-fit: cover;
					height: 100%;
					border-radius: 15px;
				}
			}
		}
	}

	.why-bona {
		background-color: var(--second-color);
		.container {
			padding: 40px 20px;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.description {
				h2 {
					color: #fff;
				}
			}

			.why-bona-container {
				margin-top: 30px;
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				gap: 20px;

				.item {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					background-color: #fff;
					border-radius: 16px;
					padding: 20px 30px;

					.icon {
						height: 50px;
						img {
							height: 100%;
							width: 100%;
						}
					}

					p {
						flex: 1;
						font-size: 15px;
						padding-left: 15px;
					}
				}
			}
		}
	}

	.cta {
		.container {
			padding: 60px 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}

@media (min-width: 768px) {
	.about-us-subpage {
		.description {
			.title {
				font-size: 50px;
			}
		}

		.bona {
			.container {
				flex-direction: row-reverse;
				align-items: start;
				text-align: left;
				padding: 60px 20px;

				.description {
					width: 50%;
				}

				.image {
					width: 50%;
					height: 400px;
				}
			}
		}

		.idea {
			.container {
				padding: 70px 20px;
				flex-direction: row;
				text-align: left;
				gap: 20px;
			}
		}

		.flavors {
			.container {
				padding: 60px 20px;
				.flavors-container {
					grid-template-columns: repeat(3, 1fr);
				}
			}
		}

		.for-who {
			.container {
				flex-direction: row;
				align-items: start;
				text-align: left;
				padding: 60px 20px;

				.description {
					width: 50%;
				}

				.image {
					width: 50%;
					height: 400px;
				}
			}
		}

		.why-bona {
			.container {
				padding: 60px 20px;
				.why-bona-container {
					grid-template-columns: repeat(2, 1fr);

					.item {
						p {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.about-us-subpage {
		.flavors {
			.container {
				.flavors-container {
					gap: 30px;
					.item {
						position: relative;
						.image {
							height: 250px;
						}
						.title {
							display: none;
						}

						&:hover {
							.description {
								opacity: 1;
							}
						}

						.description {
							display: block;
							opacity: 0;
							pointer-events: none;
							position: absolute;
							top: 0;
							left: 0;
							height: 100%;
							width: 100%;
							background-color: rgba(0, 0, 0, 0.65);
							transition: opacity 0.4s ease-out;

							p {
								position: absolute;
								font-size: 25px;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
			}
		}
	}
}
