.shops-subpage-container {
	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 30px 0;
		.card {
			margin: 30px 20px;
			padding: 10px;
			border-radius: 16px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #fff;
			background: linear-gradient(
				320deg,
				rgba(0, 0, 0, 0) 0%,
				rgba(247, 247, 247, 1) 50%,
				rgba(242, 242, 242, 1) 100%
			);
			-webkit-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.1);

			&:hover {
				.image {
					img {
						filter: grayscale(0);
					}
				}
			}

			.image {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				aspect-ratio: 3 / 2; /* proporcje „ramki” na logo */
				padding: 30px 10px;
				max-height: 150px;
				img {
					object-fit: contain;
					// filter: grayscale(1);
					max-width: 100%;
					max-height: 100%;
					transition: filter 0.3s;
				}
			}

			.description {
				text-align: center;

				h2 {
					font-family: "Cormorant Garamond", serif;
					// color: var(--second-color);
					font-size: 30px;
				}

				p {
					margin-top: 10px;
					font-size: 14px;
                    color: #3e3e3e;
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.shops-subpage-container {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (min-width: 992px) {
	.shops-subpage-container {
		.container {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
