* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

:root {
  --main-color: #0f244d;
  --second-color: #224387;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background-color: #fefefe;
}

.social-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100000;
}
.social-container a {
  text-decoration: none;
  color: #2e68fa;
  transition: color 0.3s;
}
.social-container a:hover {
  color: var(--main-color);
}
.social-container a i {
  font-size: 50px;
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 99999;
}

nav .nav-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

nav .nav-container img {
  width: 120px;
  height: auto;
  justify-self: start;
  margin-left: 20px;
  transition: 0.3s;
}

nav .nav-container img:hover {
  transform: scale(1.03);
}

nav .nav-container .burger {
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
  background: none;
  border: none;
}

nav .nav-container .burger .line {
  width: 28px;
  height: 4px;
  background: #000;
  margin: 10px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

nav .nav-container .burger.active .line:first-child {
  transform: rotate(45deg) translate(4px, 4px);
  background-color: var(--second-color);
}

nav .nav-container .burger.active .line:nth-child(2) {
  transform: rotate(-45deg) translate(6px, -6px);
  background-color: var(--second-color);
}

nav .nav-container .subline {
  opacity: 0;
  position: absolute;
  width: calc(100% - 40px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: #000;
  transition: opacity 0.5s;
}

nav .nav-container .subline.active {
  opacity: 1;
}

nav .nav-container .ul-container {
  display: flex;
  justify-content: space-between;
  /* max-height: 0; */
  opacity: 0;
  pointer-events: none;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: max-height 0.3s ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  list-style-type: none;
  height: calc(100vh - 80px);
  width: 100%;
  flex-direction: column;
  z-index: 10;
  padding-top: 20px;
  transition: opacity 0.5s;
  z-index: 100;
}
nav .nav-container .ul-container .reservation-btn {
  display: none;
}

nav .nav-container .ul-container.active {
  opacity: 1;
  pointer-events: auto;
  scroll-behavior: unset;
}

nav .nav-container .ul-container a {
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  /* position: relative; */
  /* padding: 10px; */
  letter-spacing: 2px;
  color: #000;
  transition: color 0.3s;
}

nav .nav-container .ul-container a p {
  margin-left: 20px;
  margin-right: 20px;
}

nav .nav-container .ul-container a:hover {
  color: var(--main-color);
}

nav .nav-container .ul-container li {
  margin-top: 15px;
}

nav .nav-container .ul-container .contact-links {
  margin-bottom: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav .nav-container .ul-container .contact-links li a {
  font-size: 15px;
  font-weight: normal;
  text-transform: none;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  padding: 20px 25px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav .nav-container .ul-container .contact-links li a:hover {
  background-color: var(--second-color);
}

nav .nav-container .ul-container .contact-links li a i {
  font-size: 20px;
  padding-right: 8px;
}

nav .nav-container .ul-container .contact-links li:last-of-type {
  margin-top: 60px;
}

header .container {
  position: relative;
  height: calc(100vh - 80px);
}
header .container .img-container {
  position: relative;
  width: 100%;
  height: 100%;
}
header .container .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
header .container .img-container .shadow-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 36, 77, 0.8);
}
header .container .description {
  color: #fff;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .container .description h1 {
  margin-bottom: 15px;
}
header .container .description p {
  margin-bottom: 50px;
}
header .container .description a {
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
  border: 1.5px solid #fff;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}
header .container .description a:hover {
  background-color: #fff;
  color: var(--main-color);
}

.about-us {
  margin-bottom: 40px;
  text-align: center;
}
.about-us .description {
  padding: 40px 20px 0;
}
.about-us .description h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.about-us .description p {
  font-size: 14px;
}
.about-us .description p:first-of-type {
  margin-bottom: 15px;
}
.about-us .description p:last-of-type {
  margin-bottom: 30px;
}
.about-us .image {
  width: 100%;
}
.about-us .image img {
  width: 100%;
}
.about-us .image .square {
  display: none;
}

.offer-section h2 {
  padding: 0 20px;
  text-align: center;
  font-size: 22px;
}
.offer-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
  margin: 40px 0;
  gap: 10px;
}
.offer-section .container a {
  text-decoration: none;
  color: #000;
}
.offer-section .container a .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s;
}
.offer-section .container a .card i {
  font-size: 45px;
  color: var(--main-color);
  padding: 40px 0 30px;
  transition: color 0.3s;
}
.offer-section .container a .card h3 {
  padding: 0 20px 15px;
  font-size: 16px;
  text-align: center;
  transition: color 0.3s;
}
.offer-section .container a:hover .card {
  background-color: var(--main-color);
}
.offer-section .container a:hover .card i {
  color: #fff;
}
.offer-section .container a:hover .card h3 {
  color: #fff;
}

.reviews-section {
  position: relative;
  background-image: url(../img/job-5382501_1920.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 60px 0;
  padding: 30px 0;
  z-index: 0;
}
.reviews-section .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -100;
}
.reviews-section .container {
  padding: 0 20px;
}
.reviews-section .container h2 {
  color: #fff;
  text-align: center;
  font-size: 22px;
}
.reviews-section .container .reviews-carousele {
  margin-top: 30px;
  overflow: hidden;
}
.reviews-section .container .reviews-carousele .slick-track {
  display: flex !important;
}
.reviews-section .container .reviews-carousele .slick-dots {
  text-align: center;
}
.reviews-section .container .reviews-carousele .slick-dots li {
  display: inline-block;
  margin: 20px 10px;
}
.reviews-section .container .reviews-carousele .slick-dots li button {
  background: #ddd;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  color: transparent;
  transition: background 0.3s;
}
.reviews-section .container .reviews-carousele .slick-dots li button:hover {
  background: var(--second-color);
}
.reviews-section .container .reviews-carousele .slick-dots li.slick-active button {
  background: var(--main-color);
}
.reviews-section .container .reviews-carousele .card {
  z-index: 10000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}
.reviews-section .container .reviews-carousele .card:hover {
  transform: scale(1.05);
}
.reviews-section .container .reviews-carousele .card .stars {
  padding: 30px 0;
}
.reviews-section .container .reviews-carousele .card .stars i {
  font-size: 40px;
  color: var(--main-color);
}
.reviews-section .container .reviews-carousele .card .description {
  font-size: 14px;
  padding: 0 15px;
  text-align: center;
  line-height: 1.5;
}
.reviews-section .container .reviews-carousele .card .line {
  margin: 20px 0;
  height: 1.5px;
  width: 90%;
  background-color: #000;
}
.reviews-section .container .reviews-carousele .card .person-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25px;
  gap: 10px;
}
.reviews-section .container .reviews-carousele .card .person-info .photo {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #fff;
}
.reviews-section .container .reviews-carousele .card .person-info .photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.reviews-section .container .reviews-carousele .card .person-info .info .name {
  font-size: 16px;
  color: #000;
}
.reviews-section .container .reviews-carousele .card .person-info .info .role {
  font-size: 14px;
  color: #333;
}

.motto-section .description {
  text-align: center;
  padding: 0 20px;
  font-size: 14px;
}
.motto-section .description i {
  font-weight: bold;
  font-size: 15px;
}
.motto-section .description i span {
  font-weight: normal;
  display: block;
}
.motto-section .description p {
  margin: 30px 0 20px;
}
.motto-section .image {
  width: 100%;
}
.motto-section .image img {
  width: 100%;
}

.why-us {
  margin: 50px 0;
}
.why-us h2 {
  font-size: 22px;
  padding: 0 20px;
  text-align: center;
}
.why-us .container {
  padding: 0 20px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-us .container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.why-us .container .item:hover i {
  transform: scale(1.05);
  color: var(--second-color);
}
.why-us .container .item i {
  font-size: 55px;
  color: var(--main-color);
  margin-bottom: 10px;
  transition: transform 0.3s, color 0.3s;
}
.why-us .container .item h3 {
  font-size: 20px;
}
.why-us .container .item p {
  text-align: center;
  font-size: 13px;
  padding: 0 30px;
}

.contact-section {
  padding: 40px 0 60px;
  background: linear-gradient(180deg, rgb(15, 36, 77) 0%, rgb(19, 46, 101) 60%, rgb(36, 62, 113) 100%);
  color: #fff;
}
.contact-section .container {
  padding: 0 20px;
  text-align: center;
}
.contact-section .container h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.contact-section .container p {
  font-size: 14px;
  margin-bottom: 50px;
}
.contact-section .container a {
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  border: 1.5px solid #fff;
  font-size: 15px;
  transition: background-color 0.3s, color 0.3s;
}
.contact-section .container a:hover {
  background-color: #fff;
  color: var(--main-color);
}

footer {
  margin-top: 60px;
  background: #fff;
}

.footer-img {
  display: flex;
  justify-content: center;
}

footer a img {
  width: 120px;
  padding: 20px 0;
}

.footer-line {
  height: 0.5px;
  width: 100%;
  background-color: #000;
}

.footer-container {
  display: grid;
  margin: 20px;
}
.footer-container .footer-3 {
  margin-top: 30px;
}

.footer-container p {
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: 1px;
}

.footer-container a {
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  margin: 3px 0;
  transition: 0.1s;
}

.footer-container a:hover {
  color: var(--second-color);
}

.footer-container span {
  font-weight: bold;
}

.footer-container .link-container {
  margin: 20px 0 40px;
}

.contact-information {
  margin-top: 20px;
}
.contact-information a p {
  transition: color 0.3s;
}
.contact-information a p:hover {
  color: var(--second-color);
}
.contact-information a i {
  padding-right: 5px;
}

.contact-information p {
  font-weight: normal;
  padding: 3px 0;
  font-size: 14px;
  color: #000;
}

.contact-information .fa-brands {
  font-size: 24px;
  padding: 5px 10px;
}

.contact-information a {
  display: inline;
}

.footer-end {
  color: #000;
  text-align: center;
  padding: 15px 0;
}

.footer-bottom-container {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.realization-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

svg {
  width: 80px;
  transition: 0.3s;
}

svg:hover {
  transform: scale(1.05);
}

.subpage-header {
  position: relative;
  background-image: url(../img/header-2.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.subpage-header .shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 36, 77, 0.8);
  z-index: -999;
}
.subpage-header h1 {
  padding: 40px 20px;
  text-align: center;
  color: #fff;
  z-index: 10;
  letter-spacing: 1.5px;
}

.pricing-desription {
  padding: 30px 20px 0;
}
.pricing-desription p {
  font-size: 15px;
  margin-bottom: 10px;
}
.pricing-desription p:last-of-type {
  font-weight: bold;
}

.pricing-section {
  margin: 60px 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px 20px;
  box-shadow: 5px 5px 30px -4px rgb(15, 36, 77);
}
.pricing-section .item {
  padding: 30px 0;
  border-top: 1.5px solid var(--main-color);
}
.pricing-section .item:last-of-type {
  border-bottom: 1.5px solid var(--main-color);
}
.pricing-section .item:hover {
  background-color: #f3f3f3;
}
.pricing-section .item .description-container h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}
.pricing-section .item .description-container .price {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 10px;
}
.pricing-section .item .description-container .price span {
  font-weight: bold;
  font-size: 30px;
}
.pricing-section .item .description-container .description {
  text-align: center;
  font-size: 14px;
}
.pricing-section .item .price-desktop {
  display: none;
}

.map {
  width: 100%;
  height: 350px;
}

.contact-subpage {
  margin-top: 30px;
}
.contact-subpage .container {
  padding: 20px;
  color: var(--main-color);
}
.contact-subpage .container .info-item {
  text-align: center;
}
.contact-subpage .container .info-item h2 {
  font-size: 22px;
  margin-bottom: 10px;
}
.contact-subpage .container .info-item p {
  font-size: 15px;
  padding: 5px 0;
}
.contact-subpage .container .info-item a {
  padding: 5px 0;
  display: block;
  font-size: 15px;
  color: var(--main-color);
  text-decoration: none;
}
.contact-subpage .container .info-item a:last-of-type {
  margin-bottom: 30px;
}
.contact-subpage .container .info-item a:hover {
  color: var(--second-color);
}
.contact-subpage .container h2 {
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
}
.contact-subpage .container .adress {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 40px;
}
.contact-subpage .contact-form-container {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-top: 40px;
  background-color: #0f244d;
}
.contact-subpage .contact-form-container .form-info {
  padding: 50px 20px 10px;
}
.contact-subpage .contact-form-container .form-info h2 {
  font-size: 28px;
  color: #fff;
}
.contact-subpage .contact-form-container .form-info p {
  color: #fff;
  margin: 5px 0 25px;
}
.contact-subpage .contact-form-container .contact-form {
  padding: 0 20px;
}
.contact-subpage .contact-form-container .contact-form label {
  color: #fff;
  padding-left: 5px;
  font-size: 13px;
}
.contact-subpage .contact-form-container .contact-form .error {
  border: 1px solid var(--second-color) !important;
}
.contact-subpage .contact-form-container .contact-form .error-message {
  color: var(--second-color);
  font-size: 12px;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.contact-subpage .contact-form-container .contact-form .error-message.visible {
  opacity: 1;
  transform: translateY(0);
}
.contact-subpage .contact-form-container .contact-form .message-status-form {
  position: relative;
  display: none;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 10px;
  background-color: #000;
  text-align: center;
}
.contact-subpage .contact-form-container .contact-form .message-status-form p {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  letter-spacing: 1.5px;
}
.contact-subpage .contact-form-container .contact-form .message-status-form.active {
  display: block;
}
.contact-subpage .contact-form-container .contact-form input {
  padding-left: 10px;
}
.contact-subpage .contact-form-container .contact-form input::-moz-placeholder {
  color: #ddd;
  font-size: 15px;
}
.contact-subpage .contact-form-container .contact-form input::placeholder {
  color: #ddd;
  font-size: 15px;
}
.contact-subpage .contact-form-container .contact-form .formField {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 5px;
  border: 1.5px solid #fff;
  color: #fff;
}
.contact-subpage .contact-form-container .contact-form .formMessage {
  height: 200px;
}
.contact-subpage .contact-form-container .contact-form textarea {
  resize: none;
  padding: 10px 0 0 10px;
}
.contact-subpage .contact-form-container .contact-form textarea::-moz-placeholder {
  color: #ddd;
  font-size: 15px;
}
.contact-subpage .contact-form-container .contact-form textarea::placeholder {
  color: #ddd;
  font-size: 15px;
}
.contact-subpage .contact-form-container .contact-form button {
  cursor: pointer;
  width: 100%;
  padding: 20px 0;
  background-color: #2e68fa;
  border: none;
  color: var(--main-color);
  font-size: 16px;
  margin-bottom: 50px;
  transition: color 0.3s, background-color 0.3s;
}
.contact-subpage .contact-form-container .contact-form button:hover {
  color: #000;
  background-color: #fff;
}

@media (min-width: 768px) {
  .about-us {
    padding: 50px 30px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-us .description {
    text-align: left;
    width: 50%;
  }
  .about-us .image {
    position: relative;
    width: 50%;
    z-index: 10;
  }
  .about-us .image .square {
    position: absolute;
    display: block;
    bottom: -20px;
    left: -20px;
    width: 50%;
    height: 50%;
    background-color: var(--main-color);
    z-index: -5;
  }
  .motto-section {
    padding: 50px 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .motto-section .description {
    text-align: left;
    width: 50%;
    font-size: 16px;
  }
  .motto-section .description i {
    font-weight: bold;
    font-size: 18px;
  }
  .motto-section .description i span {
    font-weight: normal;
    display: block;
  }
  .motto-section .description p {
    margin: 30px 0 20px;
  }
  .motto-section .image {
    position: relative;
    width: 50%;
    z-index: 10;
  }
  .motto-section .image .square {
    position: absolute;
    display: block;
    bottom: -20px;
    right: -20px;
    width: 50%;
    height: 50%;
    background-color: var(--main-color);
    z-index: -5;
  }
  .why-us .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container .footer-3 {
    margin-top: 0;
  }
  .subpage-header h1 {
    padding: 60px 20px;
  }
  .pricing-section {
    padding: 60px 20px;
  }
  .pricing-section .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .pricing-section .item .description-container {
    width: 70%;
    margin-left: 30px;
  }
  .pricing-section .item .description-container h2 {
    text-align: left;
  }
  .pricing-section .item .description-container .description {
    text-align: left;
  }
  .pricing-section .item .description-container .price {
    display: none;
  }
  .pricing-section .item .price-desktop {
    width: 20%;
    display: block;
    color: var(--main-color);
    font-size: 14px;
  }
  .pricing-section .item .price-desktop span {
    font-weight: bold;
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  nav .nav-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  nav .nav-container .subline {
    display: none;
  }
  nav .nav-container .burger {
    display: none;
  }
  nav .nav-container .ul-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    opacity: 1;
    pointer-events: auto;
    top: 0;
    right: 0;
    height: auto;
    flex-direction: row;
    padding-top: 0px;
    transition: none;
    margin-left: 40px;
    overflow: visible;
  }
  nav .nav-container .ul-container .reservation-btn {
    display: block;
    padding: 20px 15px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  nav .nav-container .ul-container .reservation-btn:hover {
    background-color: var(--second-color);
    color: #fff;
  }
  nav .nav-container .ul-container a {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 1px;
    color: var(--main-color);
    transition: color 0.3s;
  }
  nav .nav-container .ul-container a:hover {
    color: var(--second-color);
  }
  nav .nav-container .ul-container li {
    margin-top: 0;
  }
  nav .nav-container .ul-container .links-container {
    display: flex;
    flex-direction: row;
  }
  nav .nav-container .ul-container .contact-links {
    display: none;
  }
  header .container .img-container .shadow-img {
    -webkit-clip-path: polygon(0 0, 65% 0, 45% 100%, 0% 100%);
            clip-path: polygon(0 0, 65% 0, 45% 100%, 0% 100%);
  }
  header .container .description {
    left: 10%;
    transform: translate(0, -50%);
    width: 40%;
  }
  .about-us .description h2 {
    font-size: 24px;
  }
  .about-us .description p {
    font-size: 16px;
  }
  .offer-section {
    margin-top: 70px;
  }
  .offer-section h2 {
    text-align: left;
    font-size: 24px;
  }
  .offer-section .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .offer-section .container a .card i {
    font-size: 55px;
  }
  .offer-section .container a .card h3 {
    padding-bottom: 30px;
    font-size: 18px;
  }
  .reviews-section .container h2 {
    font-size: 24px;
  }
  .reviews-section .container p {
    font-size: 14px;
  }
  .why-us {
    margin-top: 100px;
  }
  .why-us h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .why-us .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .why-us .container .item i {
    font-size: 60px;
  }
  .why-us .container .item h3 {
    font-size: 22px;
  }
  .why-us .container .item p {
    font-size: 16px;
  }
  .contact-section {
    padding: 90px 0 100px;
  }
  .contact-section .container h2 {
    font-size: 24px;
  }
  .contact-section .container p {
    font-size: 16px;
  }
  .contact-section .container a {
    padding: 20px 40px;
    font-size: 16px;
  }
  .footer-container {
    margin-top: 40px;
    margin-bottom: 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
  }
  .subpage-header h1 {
    padding: 70px 20px;
  }
  .pricing-desription p {
    font-size: 16px;
  }
  .pricing-section .item .description-container h2 {
    font-size: 22px;
  }
  .pricing-section .item .description-container .description {
    font-size: 15px;
  }
  .contact-subpage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contact-subpage .container {
    width: 50%;
  }
  .contact-subpage .container .info-item h2 {
    font-size: 25px;
  }
  .contact-subpage .container .info-item p {
    font-size: 16px;
  }
  .contact-subpage .container .info-item a {
    font-size: 16px;
  }
  .contact-subpage .container .info-item a:last-of-type {
    margin-bottom: 50px;
  }
  .contact-subpage .container h2 {
    font-size: 20px;
    text-align: center;
  }
  .contact-subpage .container .adress {
    font-size: 30px;
    text-align: center;
  }
  .contact-subpage .contact-form-container {
    position: relative;
    width: 50%;
    margin-top: 0;
  }
  .contact-subpage .contact-form-container .form-info h2 {
    font-size: 30px;
  }
}
@media (min-width: 1400px) {
  .pricing-section {
    margin: 60px auto;
  }
}
@media (min-width: 1920px) {
  nav .nav-container {
    height: 100px;
  }
  header .container .description h1 {
    font-size: 42px;
  }
  header .container .description p {
    font-size: 18px;
  }
  header .container .description a {
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */