* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
}

:root {
	--main-color: #0f244d;
	// --main-color: #eadbce;
	--second-color: #224387;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	background-color: #fefefe;
}

.social-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 100000;

	a {
		text-decoration: none;
		color: #2e68fa;
		transition: color 0.3s;

		&:hover {
			color: var(--main-color);
		}

		i {
			font-size: 50px;
		}
	}
}

nav {
	width: 100%;
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index: 99999;
}

nav .nav-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
}

nav .nav-container img {
	width: 120px;
	height: auto;
	justify-self: start;
	margin-left: 20px;
	transition: 0.3s;
}

nav .nav-container img:hover {
	transform: scale(1.03);
}

nav .nav-container .burger {
	flex-direction: column;
	justify-content: end;
	align-items: center;
	margin-right: 20px;
	background: none;
	border: none;
}

nav .nav-container .burger .line {
	width: 28px;
	height: 4px;
	background: #000;
	margin: 10px;
	border-radius: 20px;
	transition: 0.3s ease-in-out;
}

nav .nav-container .burger.active .line:first-child {
	transform: rotate(45deg) translate(4px, 4px);
	background-color: var(--second-color);
}

nav .nav-container .burger.active .line:nth-child(2) {
	transform: rotate(-45deg) translate(6px, -6px);
	background-color: var(--second-color);
}

nav .nav-container .subline {
	opacity: 0;
	position: absolute;
	width: calc(100% - 40px);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 1.5px;
	background-color: #000;
	transition: opacity 0.5s;
}

nav .nav-container .subline.active {
	opacity: 1;
}

nav .nav-container .ul-container {
	display: flex;
	justify-content: space-between;
	/* max-height: 0; */
	opacity: 0;
	pointer-events: none;
	overflow-x: hidden;
	overflow-y: scroll;
	transition: max-height 0.3s ease-in-out;
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #fff;
	list-style-type: none;
	height: calc(100vh - 80px);
	width: 100%;
	flex-direction: column;
	z-index: 10;
	padding-top: 20px;
	transition: opacity 0.5s;
	z-index: 100;

	.reservation-btn {
		display: none;
	}
}

nav .nav-container .ul-container.active {
	opacity: 1;
	pointer-events: auto;
	scroll-behavior: unset;
}

nav .nav-container .ul-container a {
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	/* position: relative; */
	/* padding: 10px; */
	letter-spacing: 2px;
	color: #000;
	transition: color 0.3s;
}

nav .nav-container .ul-container a p {
	margin-left: 20px;
	margin-right: 20px;
}

nav .nav-container .ul-container a:hover {
	color: var(--main-color);
}

nav .nav-container .ul-container li {
	margin-top: 15px;
}

nav .nav-container .ul-container .contact-links {
	margin-bottom: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav .nav-container .ul-container .contact-links li a {
	font-size: 15px;
	font-weight: normal;
	text-transform: none;
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	padding: 20px 25px;
	background-color: var(--main-color);
	color: #fff;
	border-radius: 5px;
	transition: background-color 0.3s;
}

nav .nav-container .ul-container .contact-links li a:hover {
	background-color: var(--second-color);
}

nav .nav-container .ul-container .contact-links li a i {
	font-size: 20px;
	padding-right: 8px;
}

// nav .nav-container .ul-container .contact-links li:first-of-type a {
// 	text-transform: uppercase;
// }
nav .nav-container .ul-container .contact-links li:last-of-type {
	margin-top: 60px;
}

// HEADER

header .container {
	position: relative;
	height: calc(100vh - 80px);

	.img-container {
		position: relative;
		width: 100%;
		height: 100%;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		.shadow-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(15, 36, 77, 0.8);
		}
	}

	.description {
		color: #fff;
		width: 100%;
		padding: 0 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		h1 {
			margin-bottom: 15px;
		}

		p {
			margin-bottom: 50px;
		}

		a {
			padding: 15px 20px;
			text-decoration: none;
			color: #fff;
			border: 1.5px solid #fff;
			border-radius: 5px;
			font-size: 14px;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: #fff;
				color: var(--main-color);
			}
		}
	}
}

// ABOUT US SECTION

.about-us {
	margin-bottom: 40px;
	text-align: center;

	.description {
		padding: 40px 20px 0;
		h2 {
			font-size: 22px;
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;
			&:first-of-type {
				margin-bottom: 15px;
			}

			&:last-of-type {
				margin-bottom: 30px;
			}
		}
	}

	.image {
		width: 100%;

		img {
			width: 100%;
		}

		.square {
			display: none;
		}
	}
}

// OFFER SECTION

.offer-section {
	h2 {
		padding: 0 20px;
		text-align: center;
		font-size: 22px;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 20px;
		margin: 40px 0;
		gap: 10px;
		a {
			text-decoration: none;
			color: #000;
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #ddd;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				transition: background-color 0.3s;

				i {
					font-size: 45px;
					color: var(--main-color);
					padding: 40px 0 30px;
					transition: color 0.3s;
				}

				h3 {
					padding: 0 20px 15px;
					font-size: 16px;
					text-align: center;
					transition: color 0.3s;
				}
			}

			&:hover {
				.card {
					background-color: var(--main-color);

					i {
						color: #fff;
					}

					h3 {
						color: #fff;
					}
				}
			}
		}
	}
}

.reviews-section {
	position: relative;
	background-image: url(../img/job-5382501_1920.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	margin: 60px 0;
	padding: 30px 0;
	z-index: 0;

	.shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -100;
	}

	.container {
		padding: 0 20px;

		h2 {
			color: #fff;
			text-align: center;
			font-size: 22px;
		}

		.reviews-carousele {
			margin-top: 30px;
			overflow: hidden;

			.slick-track {
				display: flex !important;
			}

			.slick-dots {
				text-align: center;

				li {
					display: inline-block;
					margin: 20px 10px;

					button {
						background: #ddd;
						width: 15px;
						height: 15px;
						border-radius: 50%;
						border: none;
						color: transparent;
						transition: background 0.3s;

						&:hover {
							background: var(--second-color);
						}
					}

					&.slick-active {
						button {
							background: var(--main-color);
						}
					}
				}
			}

			.card {
				z-index: 10000;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #f3f3f3;
				border-radius: 5px;
				margin: 20px;
				cursor: pointer;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.05);
				}

				.stars {
					padding: 30px 0;
					i {
						font-size: 40px;
						color: var(--main-color);
					}
				}

				.description {
					font-size: 14px;
					padding: 0 15px;
					text-align: center;
					line-height: 1.5;
				}

				.line {
					margin: 20px 0;
					height: 1.5px;
					width: 90%;
					background-color: #000;
				}

				.person-info {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 25px;
					gap: 10px;

					.photo {
						position: relative;
						width: 50px;
						height: 50px;
						border-radius: 50%;
						border: 1px solid #000;
						background-color: #fff;

						img {
							width: 100%;
							height: 100%;
							border-radius: 50%;
							object-fit: cover;
						}
					}

					.info {
						.name {
							font-size: 16px;
							color: #000;
						}
						.role {
							font-size: 14px;
							color: #333;
						}
					}
				}
			}
		}
	}
}

// MOTTO SECTION

.motto-section {
	.description {
		text-align: center;
		padding: 0 20px;
		font-size: 14px;

		i {
			font-weight: bold;
			font-size: 15px;

			span {
				font-weight: normal;
				display: block;
			}
		}

		p {
			margin: 30px 0 20px;
		}
	}

	.image {
		width: 100%;

		img {
			width: 100%;
		}
	}
}

// WHY US SECTION

.why-us {
	margin: 50px 0;

	h2 {
		font-size: 22px;
		padding: 0 20px;
		text-align: center;
	}

	.container {
		padding: 0 20px;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 50px;

			&:hover {
				i {
					transform: scale(1.05);
					color: var(--second-color);
				}
			}

			i {
				font-size: 55px;
				color: var(--main-color);
				margin-bottom: 10px;
				transition: transform 0.3s, color 0.3s;
			}

			h3 {
				font-size: 20px;
			}

			p {
				text-align: center;
				font-size: 13px;
				padding: 0 30px;
			}
		}
	}
}

// CONTACT SECTION

.contact-section {
	padding: 40px 0 60px;
	background: linear-gradient(
		180deg,
		rgba(15, 36, 77, 1) 0%,
		rgba(19, 46, 101, 1) 60%,
		rgba(36, 62, 113, 1) 100%
	);
	color: #fff;

	.container {
		padding: 0 20px;
		text-align: center;

		h2 {
			font-size: 22px;
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;
			margin-bottom: 50px;
		}

		a {
			padding: 15px 20px;
			text-decoration: none;
			color: #fff;
			border-radius: 5px;
			border: 1.5px solid #fff;
			font-size: 15px;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: #fff;
				color: var(--main-color);
			}
		}
	}
}

// FOOTER

footer {
	margin-top: 60px;
	background: #fff;
}

.footer-img {
	display: flex;
	justify-content: center;
}

footer a img {
	width: 120px;
	padding: 20px 0;
}

.footer-line {
	height: 0.5px;
	width: 100%;
	background-color: #000;
}

.footer-container {
	display: grid;
	margin: 20px;

	.footer-3 {
		margin-top: 30px;
	}
}

.footer-container p {
	font-size: 20px;
	color: var(--main-color);
	font-weight: bold;
	letter-spacing: 1px;
}

.footer-container a {
	display: block;
	font-size: 14px;
	text-decoration: none;
	color: #000;
	margin: 3px 0;
	transition: 0.1s;
}

.footer-container a:hover {
	color: var(--second-color);
}

.footer-container span {
	font-weight: bold;
}

.footer-container .link-container {
	margin: 20px 0 40px;
}

.contact-information {
	margin-top: 20px;

	a {
		p {
			transition: color 0.3s;
		}
		p:hover {
			color: var(--second-color);
		}
		i {
			padding-right: 5px;
		}
	}
}

.contact-information p {
	font-weight: normal;
	padding: 3px 0;
	font-size: 14px;
	color: #000;
}

.contact-information .fa-brands {
	font-size: 24px;
	padding: 5px 10px;
}

.contact-information a {
	display: inline;
}

.footer-end {
	color: #000;
	text-align: center;
	padding: 15px 0;
}

.footer-bottom-container {
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.realization-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding-bottom: 15px;
}

svg {
	width: 80px;
	transition: 0.3s;
}

svg:hover {
	transform: scale(1.05);
}

// PRICING SUBPAGE

.subpage-header {
	position: relative;
	background-image: url(../img/header-2.jpg);
	background-position: center;
	background-size: cover;
	z-index: 0;

	.shadow {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(15, 36, 77, 0.8);
		z-index: -999;
	}

	h1 {
		padding: 40px 20px;
		text-align: center;
		color: #fff;
		z-index: 10;
		letter-spacing: 1.5px;
	}
}

.pricing-desription {
	padding: 30px 20px 0;

	p {
		font-size: 15px;
		margin-bottom: 10px;

		&:last-of-type {
			font-weight: bold;
		}
	}
}

.pricing-section {
	margin: 60px 10px;
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 30px 20px;
	box-shadow: 5px 5px 30px -4px rgba(15, 36, 77, 1);

	.item {
		padding: 30px 0;
		border-top: 1.5px solid var(--main-color);

		&:last-of-type {
			border-bottom: 1.5px solid var(--main-color);
		}

		&:hover {
			background-color: #f3f3f3;
		}

		// &:nth-of-type(odd) {
		// 	background-color: #f3f3f3;
		// }

		.description-container {
			h2 {
				font-size: 20px;
				text-align: center;
				margin-bottom: 15px;
			}

			.price {
				text-align: center;
				color: var(--main-color);
				margin-bottom: 10px;

				span {
					font-weight: bold;
					font-size: 30px;
				}
			}

			.description {
				text-align: center;
				font-size: 14px;
			}
		}

		.price-desktop {
			display: none;
		}
	}
}

@media (min-width: 768px) {
	.about-us {
		padding: 50px 30px 0;
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;

		.description {
			text-align: left;
			width: 50%;
		}

		.image {
			position: relative;
			width: 50%;
			z-index: 10;

			.square {
				position: absolute;
				display: block;
				bottom: -20px;
				left: -20px;
				width: 50%;
				height: 50%;
				background-color: var(--main-color);
				z-index: -5;
			}
		}
	}

	.motto-section {
		padding: 50px 30px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 15px;
		.description {
			text-align: left;
			width: 50%;
			font-size: 16px;

			i {
				font-weight: bold;
				font-size: 18px;

				span {
					font-weight: normal;
					display: block;
				}
			}

			p {
				margin: 30px 0 20px;
			}
		}

		.image {
			position: relative;
			width: 50%;
			z-index: 10;

			.square {
				position: absolute;
				display: block;
				bottom: -20px;
				right: -20px;
				width: 50%;
				height: 50%;
				background-color: var(--main-color);
				z-index: -5;
			}
		}
	}

	.why-us {
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.footer-container {
		grid-template-columns: repeat(3, 1fr);

		.footer-3 {
			margin-top: 0;
		}
	}

	.subpage-header {
		h1 {
			padding: 60px 20px;
		}
	}

	.pricing-section {
		padding: 60px 20px;

		.item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 20px;

			.description-container {
				width: 70%;
				margin-left: 30px;
				h2 {
					text-align: left;
				}

				.description {
					text-align: left;
				}
				.price {
					display: none;
				}
			}

			.price-desktop {
				width: 20%;
				// margin-right: 30px;
				display: block;
				color: var(--main-color);
				font-size: 14px;

				span {
					font-weight: bold;
					font-size: 30px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	nav .nav-container {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	nav .nav-container .subline {
		display: none;
	}

	nav .nav-container .burger {
		display: none;
	}

	nav .nav-container .ul-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: end;
		opacity: 1;
		pointer-events: auto;
		top: 0;
		right: 0;
		height: auto;
		flex-direction: row;
		padding-top: 0px;
		transition: none;
		margin-left: 40px;
		overflow: visible;

		.reservation-btn {
			display: block;
			padding: 20px 15px;
			background-color: var(--main-color);
			color: #fff;
			border-radius: 5px;
			transition: background-color 0.3s;

			&:hover {
				background-color: var(--second-color);
				color: #fff;
			}
		}
	}

	nav .nav-container .ul-container a {
		font-size: 14px;
		font-weight: normal;
		text-align: center;
		margin-left: 20px;
		margin-right: 20px;
		letter-spacing: 1px;
		color: var(--main-color);
		transition: color 0.3s;
	}

	nav .nav-container .ul-container a:hover {
		color: var(--second-color);
	}

	nav .nav-container .ul-container li {
		margin-top: 0;
	}

	nav .nav-container .ul-container .links-container {
		display: flex;
		flex-direction: row;
	}

	nav .nav-container .ul-container .contact-links {
		display: none;
	}

	header {
		.container {
			.img-container {
				.shadow-img {
					clip-path: polygon(0 0, 65% 0, 45% 100%, 0% 100%);
				}
			}

			.description {
				left: 10%;
				transform: translate(0, -50%);
				width: 40%;
			}
		}
	}

	.about-us {
		.description {
			h2 {
				font-size: 24px;
			}

			p {
				font-size: 16px;
			}
		}
	}
	.offer-section {
		margin-top: 70px;
		h2 {
			text-align: left;
			font-size: 24px;
		}
		.container {
			grid-template-columns: repeat(3, 1fr);

			a {
				.card {
					i {
						font-size: 55px;
					}

					h3 {
						padding-bottom: 30px;
						font-size: 18px;
					}
				}
			}
		}
	}

	.reviews-section {
		.container {
			h2 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
			}
		}
	}

	.why-us {
		margin-top: 100px;
		h2 {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;

			.item {
				i {
					font-size: 60px;
				}
				h3 {
					font-size: 22px;
				}

				p {
					font-size: 16px;
				}
			}
		}
	}

	.contact-section {
		padding: 90px 0 100px;

		.container {
			h2 {
				font-size: 24px;
			}

			p {
				font-size: 16px;
			}

			a {
				padding: 20px 40px;
				font-size: 16px;
			}
		}
	}

	.footer-container {
		margin-top: 40px;
		margin-bottom: 0;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		justify-items: center;
	}

	.subpage-header {
		h1 {
			padding: 70px 20px;
		}
	}

	.pricing-desription {
		p {
			font-size: 16px;
		}
	}

	.pricing-section {
		.item {
			.description-container {
				h2 {
					font-size: 22px;
				}

				.description {
					font-size: 15px;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.pricing-section {
		margin: 60px auto;
	}
}

@media (min-width: 1920px) {
	nav .nav-container {
		height: 100px;
	}

	header {
		.container {
			.description {
				h1 {
					font-size: 42px;
				}

				p {
					font-size: 18px;
				}

				a {
					font-size: 16px;
				}
			}
		}
	}
}
