* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Cormorant Infant", serif;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
}

:root {
	--main-color: #281b06;
	--second-color: #eadbce;
	--third-color: #b79a81;
	--fancybox-accent-color: #d0b29a;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

.button {
	padding: 15px 40px;
	background-color: var(--second-color);
	color: var(--main-color);
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s, color 0.3s;

	&:hover {
		background-color: #281b06;
		color: #fff;
	}
}

.subpage-header-title {
	text-align: center;
	padding: 50px 20px;

	.subtitle {
		color: var(--third-color);
		font-size: 14px;
	}

	h2 {
		font-size: 24px;
		font-weight: 600;
	}
}

.info-bar {
	display: none;
	width: 100%;
	background-color: var(--main-color);

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		.item {
			padding: 20px 0;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.05);
			}

			a {
				text-decoration: none;
				color: #fff;
				p {
					font-size: 14px;
					i {
						color: var(--second-color);
						font-size: 20px;
						padding-right: 10px;
					}
				}
			}
		}
	}
}

nav {
	width: 100%;
	position: fixed;
	top: 0;
	background-color: transparent;
	z-index: 999;
	transition: top 0.5s ease, background-color 0.5s ease;

	&.scrolled {
		background-color: var(--main-color);
	}

	.nav-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 90px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
		transition: background-color 0.3s;

		&.active {
			background-color: var(--main-color);
		}

		img {
			height: 75px;
			width: auto;
			justify-self: start;
			margin-left: 20px;
			transition: 0.3s;

			&:hover {
				transform: scale(1.03);
			}
		}

		.burger {
			flex-direction: column;
			justify-content: end;
			align-items: center;
			margin-right: 20px;
			background: none;
			border: none;

			.line {
				width: 28px;
				height: 4px;
				background: #fff;
				margin: 10px;
				border-radius: 20px;
				transition: 0.3s ease-in-out;
			}

			&.active {
				.line:first-child {
					transform: rotate(45deg) translate(4px, 4px);
					background-color: var(--second-color);
				}

				.line:nth-child(2) {
					transform: rotate(-45deg) translate(6px, -6px);
					background-color: var(--second-color);
				}
			}
		}

		.subline {
			opacity: 0;
			position: absolute;
			width: calc(100% - 40px);
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 1.5px;
			background-color: var(--second-color);
			transition: opacity 0.5s;

			&.active {
				opacity: 1;
			}
		}

		.ul-container {
			display: flex;
			justify-content: space-between;
			/* max-height: 0; */
			opacity: 0;
			pointer-events: none;
			overflow-x: hidden;
			overflow-y: scroll;
			transition: max-height 0.3s ease-in-out;
			position: absolute;
			top: 100%;
			right: 0;
			background-color: var(--main-color);
			list-style-type: none;
			height: calc(100vh - 80px);
			width: 100%;
			flex-direction: column;
			padding-top: 20px;
			transition: opacity 0.5s;
			z-index: 100;

			.links-container {
				.submenu {
					// position: relative;
					list-style-type: none;
					font-weight: bold;

					.submenu-btn {
						font-size: 20px;
						font-weight: bold;
						margin-left: 20px;
						margin-right: 20px;
						letter-spacing: 2px;
						text-transform: uppercase;
						color: #fff;
						transition: color 0.3s;
						cursor: pointer;

						&:hover {
							color: var(--second-color);
						}

						i {
							position: absolute;
							right: 0;
							margin-right: 20px;
						}
					}

					.submenu-content {
						position: absolute;
						display: flex;
						overflow-y: scroll;
						// visibility: hidden;
						opacity: 0;
						pointer-events: none;
						flex-direction: column;
						height: 100%;
						width: 100%;
						top: 0;
						left: 0;
						transform: translateX(100%);
						z-index: 50;
						background-color: var(--main-color);
						transition: transform 0.5s ease-out, opacity 0.2s ease-out;
						padding: 30px 20px 0;

						&.active {
							opacity: 1;
							pointer-events: auto;
							// visibility: visible;
							transform: translateX(0);
						}

						a {
							font-size: 15px;
							margin-bottom: 30px;
							padding-bottom: 30px;
							border-bottom: 0.2px solid #ddd;
						}

						a:first-of-type {
							font-size: 13px;
							margin-bottom: 15px;
							padding-bottom: 15px;
							color: #ddd;
							border-bottom: none;
							letter-spacing: normal;
							cursor: pointer;

							i {
								padding-right: 10px;
							}
						}
					}
				}
			}

			&.active {
				opacity: 1;
				pointer-events: auto;
				scroll-behavior: unset;
			}

			a {
				font-size: 20px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				/* position: relative; */
				/* padding: 10px; */
				letter-spacing: 2px;
				color: #fff;
				transition: color 0.3s;

				p {
					margin-left: 20px;
					margin-right: 20px;
				}

				&:hover {
					color: var(--second-color);
				}
			}

			li {
				margin-top: 15px;
			}

			.contact-links {
				margin-bottom: 30%;
				display: flex;
				flex-direction: column;
				align-items: center;

				li {
					a {
						font-size: 15px;
						font-weight: normal;
						text-transform: none;
						margin-left: 0;
						margin-right: 0;
						text-align: center;
						padding: 20px 25px;
						background-color: var(--second-color);
						color: var(--main-color);
						border-radius: 5px;
						transition: background-color 0.3s;

						&:hover {
							background-color: var(--second-color);
						}

						i {
							font-size: 20px;
							padding-right: 8px;
						}
					}

					&:last-of-type {
						margin-top: 60px;
					}
				}
			}
		}
	}
}

header {
	position: relative;
	width: 100%;
	height: 100vh;
	z-index: 200;

	.header-carousele {
		position: relative;
		height: 100vh;
		overflow: hidden;
		background-color: var(--main-color);

		.slick-track {
			display: flex !important;
		}

		.slick-slide {
			height: 100vh !important;
		}

		.card {
			position: relative;
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			.image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				img {
					object-fit: cover;
					height: 100%;
					width: 100%;
					transform: scale(1.05);

					&.zooming {
						animation: zoomIn 9s ease-in-out forwards;
					}

					@keyframes zoomIn {
						from {
							transform: scale(1.05);
						}
						to {
							transform: scale(1.15);
						}
					}
				}
				.shadow {
					position: absolute;
					top: 0;
					height: 100%;
					width: 100%;
					background-color: rgba(0, 0, 0, 0.6);
				}
			}

			.description {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				padding: 0 10px;
				transform: translate(-50%, -50%);
				color: #fff;
				text-align: center;

				p {
					margin-bottom: 20px;
				}

				h1 {
					font-size: 40px;
					font-weight: 500;
					margin-bottom: 50px;
				}

				a {
					padding: 15px 40px;
					background-color: var(--second-color);
					color: var(--main-color);
					text-decoration: none;
					font-size: 14px;
					font-weight: bold;
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						background-color: #281b06;
						color: #fff;
					}
				}
			}
		}
	}
}

.hours-section {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--second-color);
	text-align: center;

	.container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 30px 0;

		.item1 {
			p {
				text-transform: uppercase;

				i {
					padding-right: 5px;
				}
			}
		}

		.item2 {
			display: flex;
			justify-content: space-between;
			gap: 40px;
			font-weight: bold;
		}
	}
}

.history-section {
	margin-top: 40px;
	margin-bottom: 60px;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.image {
		width: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.description {
		text-align: center;

		.subtitle {
			margin-top: 40px;
			color: var(--third-color);
			font-size: 14px;
		}

		h2 {
			font-weight: 600;
			span {
				color: var(--third-color);
			}
		}

		p {
			margin-top: 20px;

			&:last-of-type {
				margin-bottom: 40px;
			}
		}
	}
}

.sacraments-section {
	background-color: var(--main-color);
	.title {
		text-align: center;
		padding: 30px 10px;

		.subtitle {
			font-size: 14px;
			color: var(--second-color);
		}

		h2 {
			color: #fff;
			font-weight: 600;
		}
	}

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 10px 20px 40px;
		gap: 15px;
		a {
			text-decoration: none;
			color: #000;
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: var(--second-color);
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				transition: background-color 0.3s;

				i {
					font-size: 55px;
					color: #fff;
					padding: 40px 0 30px;
					transition: color 0.3s;
				}

				img {
					width: 50px;
					height: auto;
					padding: 40px 0 30px;
				}

				h3 {
					padding: 0 20px 25px;
					font-weight: 500;
					font-size: 16px;
					text-align: center;
					transition: color 0.3s;
				}
			}

			&:hover {
				.card {
					background-color: var(--third-color);

					i {
						color: #fff;
					}

					// img {
					// 	filter: brightness(0) invert(1);
					// }

					h3 {
						color: #fff;
					}
				}
			}
		}
	}
}

.events-section {
	.title {
		text-align: center;
		padding: 30px 10px;

		.subtitle {
			font-size: 14px;
			color: var(--third-color);
		}

		h2 {
			color: #000;
			font-weight: 600;
		}
	}
}

.events-section {
	padding: 50px 20px;
	.container-1 {
		text-align: center;
		h2 {
			color: #000;
		}

		.subtitle {
			color: var(--third-color);
			font-size: 14px;
		}

		p {
			&:nth-of-type(2) {
				padding-top: 30px;
				padding-bottom: 15px;
			}
		}
	}

	.container-2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 30px;

		a {
			margin-top: 20px;
			padding: 10px 20px;
			border: 1.5px solid var(--third-color);
			text-decoration: none;
			color: #000;
			transition: background-color 0.3s, color 0.3s, border 0.3s;

			&:hover {
				background-color: var(--third-color);
				color: #fff;
			}
		}

		.item {
			display: flex;
			flex-direction: column;
			// margin: 15px 0;
			padding: 20px 0;
			border-top: 1.5px solid var(--third-color);
			width: 100%;

			&:first-of-type {
				margin-top: 20px;
			}

			&:last-of-type {
				border-bottom: 1.5px solid var(--third-color);
				margin-bottom: 20px;
			}

			.date {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 5px;

				.month-year {
					p {
						font-size: 14px;
						color: #333;
					}
				}

				p {
					color: var(--third-color);
					font-weight: bold;
					font-size: 40px;
				}
			}

			.description {
				p {
					font-weight: bold;
					font-size: 20px;
				}
			}

			a {
				align-self: end;
				width: 50%;
				text-align: center;
				border: none;
			}
		}
	}
}

.transmission-section {
	background-color: var(--second-color);

	.title {
		text-align: center;
		padding: 30px 10px;

		.subtitle {
			color: var(--main-color);
			font-size: 14px;
		}
	}

	.container {
		padding: 30px 0 50px;
		width: 100%;
		height: 400px;
	}
}

.news-section {
	.title {
		text-align: center;
		padding: 60px 10px 30px;

		.subtitle {
			color: var(--main-color);
			font-size: 14px;
		}
	}

	.container {
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 0 20px;
		display: flex;
		flex-direction: column;

		a {
			width: auto;
			text-align: center;
			align-self: center;
		}
		.card-container {
			display: flex;
			flex-direction: column;
			gap: 30px;
			margin-bottom: 40px;

			.card {
				position: relative;
				background-color: var(--main-color);
				width: 100%;
				color: #fff;

				&:hover {
					img {
						transform: scale(1.05);
					}
				}

				.image {
					width: 100%;
					height: 250px;
					overflow: hidden;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						overflow: hidden;
						transition: transform 0.3s;
					}
				}

				.date {
					padding: 10px 10px 0;
					font-size: 13px;
				}

				h4 {
					padding: 15px 10px 120px;
					font-size: 24px;
					font-weight: 500;
				}

				a {
					position: absolute;
					bottom: 0;
					right: 0;
					padding: 15px 25px;
					border-top-left-radius: 10px;
					background-color: var(--second-color);
					text-decoration: none;
					color: #000;
					transition: color 0.3s;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}

.news-section-subpage {
	margin-top: 60px;
	margin-bottom: 60px;
}

.fancybox-overlay,
.fancybox-container,
.fancybox-button {
	z-index: 999999999 !important; /* Ustawiamy wysoki z-index */
}

.fancybox__container {
	color: var(--second-color);
}

.gallery-section {
	margin-top: 60px;
	.gallery-carousele {
		overflow: hidden;
		.slick-track {
			display: flex !important;
			// gap: 30px;
		}
		.card {
			width: 100%;
			height: 200px;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				transition: filter 0.3s;
			}

			&:hover {
				img {
					filter: brightness(0.5);
				}
			}
		}
	}
}

footer {
	margin-top: 60px;
	background: var(--main-color);
}

.footer-img {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 20px 0;
	a {
		text-decoration: none;
	}
	p {
		color: #fff;
		font-size: 15px;
	}
}

footer a img {
	width: 80px;
}

.footer-line {
	height: 0.5px;
	width: 100%;
	background-color: var(--second-color);
}

.footer-container {
	display: grid;
	margin: 20px;

	.footer-3 {
		margin-top: 30px;
	}
}

.footer-container p {
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
}

.footer-container a {
	display: block;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	margin: 3px 0;
	transition: 0.1s;
}

.footer-container a:hover {
	color: var(--second-color);
}

.footer-container span {
	font-weight: bold;
}

.footer-container .link-container {
	margin: 20px 0 40px;
}

.contact-information {
	margin-top: 20px;

	a {
		p {
			transition: color 0.3s;
		}
		p:hover {
			color: var(--second-color);
		}
		i {
			padding-right: 5px;
		}
	}
}

.contact-information p {
	font-weight: normal;
	padding: 3px 0;
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
}

.contact-information .fa-solid {
	font-size: 20px;
	padding: 5px 10px;
}

.contact-information a {
	display: inline;
}

.footer-end {
	color: #fff;
	text-align: center;
	padding: 15px 0;
}

.footer-bottom-container {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.realization-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding-bottom: 15px;
}

svg {
	width: 80px;
	transition: 0.3s;
}

svg:hover {
	transform: scale(1.05);
}

// SUBPAGE HEADER

.subpage-header {
	position: relative;
	height: 250px;
	width: 100%;
	text-align: center;

	.image {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.shadow {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}

	.description {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;

		h1 {
			font-size: 40px;
		}
	}
}

.subpage-header-news{
	height: 400px;

	.description{
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

// MSZE I NABOŻEŃSTWA

.mass-section {
	.title {
		width: 100%;
		background-color: var(--second-color);

		p {
			padding: 30px 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	}

	.container {
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 0 20px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;

		.card {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 5px solid var(--second-color);
			border-radius: 5px;
			transition: border 0.3s, background-color 0.3s;

			&:hover {
				background-color: var(--main-color);
				border: 5px solid var(--main-color);

				i {
					color: #fff;
				}

				p {
					&:first-of-type {
						color: var(--second-color);
					}

					&:last-of-type {
						color: #fff;
					}
				}
			}

			i {
				font-size: 50px;
				padding: 30px 5px 10px;
				transition: color 0.3s;
			}

			p {
				margin-top: 20px;
				margin-bottom: 10px;
				padding: 0 40px;
				font-size: 50px;
				color: var(--third-color);
				transition: color 0.3s;
				margin-bottom: 5px;
				&:last-of-type {
					text-align: center;
					color: #000;
					font-weight: bold;
					font-size: 16px;
					margin-bottom: 10px;
				}
			}
		}
	}
}

.mass-section2 {
	margin-top: 60px;
}

.mass-section3 {
	margin-top: 60px;
	margin-bottom: 60px;

	.container {
		.card {
			p {
				margin-bottom: 5px;
				&:last-of-type {
					text-align: center;
					color: #000;
					font-weight: bold;
					font-size: 16px;
					margin-bottom: 10px;
				}
			}
		}
	}
}

// DUSZPASTERZE

.priests-section {
	.title {
		width: 100%;
		background-color: var(--second-color);

		p {
			padding: 30px 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	}

	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 40px 0;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 5px solid var(--main-color);
			border-radius: 5px;
			margin: 20px;

			&:hover {
				.description {
					.name {
						transform: scale(1.05);
					}
				}
			}

			.image {
				position: relative;
				height: 250px;
				padding: 10px 0 20px;
				width: auto;

				img {
					border-radius: 10px;
					object-fit: cover;
					height: 220px;
					width: 100%;
				}
			}

			.description {
				text-align: center;
				width: 100%;
				background-color: var(--main-color);
				height: 100%;

				.name {
					color: var(--second-color);
					font-size: 24px;
					padding: 20px 10px 10px;
					transition: transform 0.3s;
				}

				.period {
					padding-bottom: 10px;
					color: #fff;
				}
			}
		}
	}
}

// KONTAKT

.contact-subpage {
	margin-top: 30px;
	.container {
		padding: 20px;
		color: var(--main-color);

		.info-item {
			text-align: center;

			h2 {
				font-size: 22px;
				margin-bottom: 10px;
			}

			p {
				font-size: 15px;
				padding: 5px 0;
			}

			a {
				padding: 5px 0;
				display: block;
				font-size: 15px;
				color: var(--main-color);
				text-decoration: none;
				transition: color 0.3s;

				&:last-of-type {
					margin-bottom: 30px;
				}

				&:hover {
					color: var(--third-color);
				}
			}
		}

		h2 {
			text-transform: uppercase;
			font-size: 28px;
			text-align: center;
		}

		.adress {
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 40px;
		}

		// a {
		// 	text-align: center;
		// 	text-decoration: none;
		// 	display: block;
		// 	color: var(--main-color);
		// 	margin: 40px 0;
		// 	font-size: 22px;
		// 	transition: color 0.3s, transform 0.3s;

		// 	i {
		// 		padding-right: 5px;
		// 	}

		// 	&:first-of-type {
		// 		margin-bottom: 20px;
		// 	}

		// 	&:hover {
		// 		color: var(--second-color);
		// 		transform: scale(1.05);
		// 	}

		// 	.item {
		// 		p {
		// 			&:first-of-type {
		// 				padding-bottom: 10px;
		// 			}

		// 			&:last-of-type {
		// 				font-size: 14px;
		// 			}
		// 		}
		// 	}
		// }
	}

	.contact-form-container {
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		margin-top: 40px;
		background-color: var(--second-color);

		.form-info {
			padding: 50px 20px 10px;
			h2 {
				font-size: 28px;
				color: var(--main-color);
			}

			p {
				color: var(--main-color);
				margin: 5px 0 25px;
			}
		}

		.contact-form {
			padding: 0 20px;

			label {
				color: #000;
				padding-left: 5px;
				font-size: 13px;
			}

			.error {
				border: 1px solid rgb(194, 52, 52) !important;
			}

			.error-message {
				color: blue;
				font-size: 12px;
				margin-bottom: 15px;
				opacity: 0;
				transform: translateY(5px);
				transition: opacity 0.5s ease, transform 0.5s ease;

				&.visible {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.message-status-form {
				position: relative;
				display: none;
				width: 100%;
				height: 50px;
				margin-top: 30px;
				margin-bottom: 30px;
				padding: 20px 10px;
				background-color: #000;
				text-align: center;

				p {
					width: 100%;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					font-weight: bold;
					letter-spacing: 1.5px;
				}

				&.active {
					display: block;
				}
			}

			input {
				padding-left: 10px;
				&::placeholder {
					color: #000;
					font-size: 15px;
				}
			}

			.formField {
				margin-top: 5px;
				margin-bottom: 20px;
				width: 100%;
				height: 50px;
				background-color: #fff;
				border-radius: 5px;
				border: 1.5px solid #fff;
				color: #000;
			}
			.formMessage {
				height: 200px;
			}

			textarea {
				resize: none;
				padding: 10px 0 0 10px;
				&::placeholder {
					color: #000;
					font-size: 15px;
				}
			}

			button {
				cursor: pointer;
				width: 100%;
				padding: 20px 0;
				background-color: transparent;
				border: 3px solid var(--main-color);
				color: var(--main-color);
				font-size: 16px;
				margin-bottom: 50px;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					color: var(--second-color);
					background-color: var(--main-color);
				}
			}
		}
	}
}

.map {
	width: 100%;
	height: 350px;
}

.news-container{
	padding: 50px 20px;

	p{
		padding-bottom: 20px;
		&:first-of-type{
			font-weight: bold;
		}
	}
}

@media (min-width: 768px) {
	.hours-section {
		.container {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 40px;
		}
	}

	.history-section {
		flex-direction: row;
		gap: 25px;

		.image {
			width: 50%;
		}

		.description {
			width: 50%;
			text-align: left;

			.subtitle {
				margin-top: 0;
			}
		}
	}

	.news-section {
		.container {
			a {
				width: auto;
				text-align: center;
				align-self: center;
			}
			.card-container {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	.footer-container {
		grid-template-columns: repeat(3, 1fr);

		.footer-3 {
			margin-top: 0;
		}
	}

	.mass-section {
		.title {
			width: 100%;
			background-color: var(--second-color);

			p {
				padding: 30px 20px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
		}

		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 20px;
			width: 100%;

			.card {
				width: 100%;
				&:nth-of-type(1) {
					grid-area: 1 / 1 / 2 / 2;
				}
				&:nth-of-type(2) {
					grid-area: 1 / 2 / 2 / 3;
				}
				&:nth-of-type(3) {
					grid-area: 2 / 1 / 3 / 3;
				}
			}
		}
	}

	.mass-section3 {
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;

			.card {
				width: 100%;
			}
		}
	}

	.priests-section {
		.title {
			width: 100%;
			background-color: var(--second-color);

			p {
				padding: 30px 20px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
		}

		.container {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (min-width: 992px) {
	.info-bar {
		display: block;
	}
	nav {
		top: 61.33px;

		&.scrolled {
			top: 0;
		}
		.nav-container {
			padding-top: 20px;
			padding-bottom: 20px;

			img {
				height: 75px;
				width: auto;
			}

			.subline {
				display: none;
			}

			.burger {
				display: none;
			}

			.ul-container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: end;
				opacity: 1;
				pointer-events: auto;
				top: 0;
				right: 0;
				height: auto;
				flex-direction: row;
				padding-top: 0px;
				transition: none;
				margin-left: 40px;
				overflow: visible;
				background-color: transparent;

				.links-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					.submenu {
						position: relative;
						list-style-type: none;

						.submenu-btn {
							color: #fff;
							font-weight: normal;
							font-size: 14px;
							text-transform: uppercase;
							justify-self: center;
							margin-left: 20px;
							margin-right: 20px;
							letter-spacing: 1px;
							i {
								position: relative;
								display: inline-block;
								margin-left: 10px;
								margin-right: 0;
								transform: rotate(90deg);
								transition: transform 0.3s;

								&.open {
									transform: rotate(270deg);
								}
							}
						}

						.submenu-content {
							position: absolute;
							display: grid;
							gap: 10px;
							grid-template-columns: repeat(1, 1fr);
							overflow-y: auto;
							visibility: none;
							opacity: 0;
							pointer-events: none;
							height: auto;
							width: 300px;
							top: 40px;
							left: 50%;
							transform: translateX(-50%);
							z-index: 1000;
							background-color: var(--main-color);
							transition: opacity 0.3s ease-out;
							padding-top: 0;
							padding: 10px 0;
							border-radius: 7px;
							box-shadow: 0px 7px 20px -5px var(--second-color);

							&.active {
								opacity: 1;
								pointer-events: auto;
								visibility: visible;
								left: 50%;
								transform: translateX(-50%);
							}

							a {
								font-size: 15px;
								padding: 15px 20px 15px 20px;
								margin-bottom: 0;
								border-bottom: none;
							}

							a:first-of-type {
								display: none;
							}
						}
					}
				}

				a {
					font-size: 14px;
					font-weight: normal;
					text-align: center;
					margin-left: 20px;
					margin-right: 20px;
					letter-spacing: 1px;
					color: #fff;
					transition: color 0.3s;

					&:hover {
						color: var(--second-color);
					}
				}

				li {
					margin-top: 0;
				}

				.contact-links {
					display: none;
				}
			}
		}
	}

	header {
		.header-carousele {
			.card {
				.description {
					h1 {
						font-size: 60px;
					}

					a {
						font-size: 16px;
					}
				}
			}
		}
	}

	.history-section {
		.description {
			h2 {
				font-size: 34px;
			}

			.subtitle {
				font-size: 15px;
			}
		}
	}

	.sacraments-section {
		.title {
			padding: 40px 0;

			h2 {
				font-size: 34px;
			}

			.subtitle {
				font-size: 15px;
			}
		}
		.container {
			grid-template-columns: repeat(8, 1fr);
			gap: 30px;
			justify-content: center;
			padding-bottom: 60px;

			a {
				.card {
					i {
						font-size: 55px;
					}

					img {
						width: 80px;
						height: auto;
					}

					h3 {
						padding-bottom: 30px;
						font-size: 18px;
					}
				}

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4) {
					grid-column: span 2;
				}

				/* Dolny rząd - przesunięty */
				&:nth-child(5) {
					grid-column: 2 / span 2;
				}

				&:nth-child(6) {
					grid-column: 4 / span 2;
				}

				&:nth-child(7) {
					grid-column: 6 / span 2;
				}
			}
		}
	}

	.events-section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-bottom: 30px;

		.container-1 {
			width: 40%;

			h2 {
				font-size: 34px;
			}

			.subtitle {
				font-size: 15px;
			}

			p {
				font-size: 16px;
			}
		}

		.container-2 {
			width: 60%;
			padding: 20px 50px;
			box-shadow: 0 60px 65px 0px rgba(4, 4, 5, 0.06);

			.item {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 30px;

				.date {
					p {
						font-size: 50px;
					}
				}
				.description {
					p {
						&:first-of-type {
							font-size: 20px;
						}
					}
				}
			}
		}
	}

	.events-section-subpage {
		.container-2 {
			width: 100%;

			.item {
				.date {
					width: 10%;
				}

				.description {
					width: 70%;
				}
				a {
					width: 20%;
				}
			}
		}
	}

	.transmission-section {
		.title {
			h2 {
				font-size: 34px;
			}

			.subtitle {
				font-size: 15px;
			}
		}

		.container {
			height: 500px;
		}
	}

	.news-section {
		.title {
			h2 {
				font-size: 34px;
			}

			.subtitle {
				font-size: 15px;
			}
		}

		.container {
			.card-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}

	.footer-container {
		margin-top: 40px;
		margin-bottom: 0;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		justify-items: center;
	}

	.subpage-header-title {
		.subtitle {
			font-size: 15px;
		}

		h2 {
			font-size: 34px;
		}
	}

	.contact-subpage {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.container {
			width: 50%;

			.info-item {
				h2 {
					font-size: 25px;
				}

				p {
					font-size: 16px;
				}

				a {
					font-size: 16px;

					&:last-of-type {
						margin-bottom: 50px;
					}
				}
			}

			h2 {
				font-size: 20px;
				text-align: center;
			}

			.adress {
				font-size: 30px;
				text-align: center;
			}

			// a {
			// 	font-size: 30px;

			// 	&:first-of-type {
			// 		margin-top: 60px;
			// 		margin-bottom: 50px;
			// 	}

			// 	.item {
			// 		p {
			// 			&:last-of-type {
			// 				font-size: 18px;
			// 			}
			// 		}
			// 	}
			// }
		}

		.contact-form-container {
			position: relative;
			width: 50%;
			margin-top: 0;
			// padding: 50px 0;

			.form-info {
				h2 {
					font-size: 30px;
				}
			}
		}
	}

	.news-container{
	padding: 50px 20px;

	p{
		font-size: 20px;
	}
}
}
