* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding: 10.2vh;
}

::selection {
	background-color: var(--main-color);
	color: black;
}

::-moz-selection {
	background-color: var(--main-color);
	color: black;
}

body {
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
}

:root {
	--main-color: #d79912;
	--second-color: #3d3d3d;
	--main-background: linear-gradient(
		180deg,
		rgba(254, 56, 21, 1) 0%,
		rgba(152, 34, 13, 1) 100%
	);
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

nav {
	width: 100%;
	position: sticky;
	top: 0px;
	z-index: 9999;
	background-color: #fff;
	transition: 0.6s;
}

.nav-container {
	display: flex;
	align-items: center;
	position: relative;
	height: 10vh;
}

nav img {
	margin-left: 20px;
	width: 140px;
	transition: 0.2s;
}

nav img:hover {
	opacity: 0.7;
}

nav .ul-container.active {
	display: flex;
	opacity: 1;
}

nav .ul-container {
	height: 90vh;
	background: var(--main-background);
	display: none;
	/* display: flex; */
	overflow-y: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #fff;
	list-style-type: none;
	width: 100%;
	flex-direction: column;
	text-align: start;
	align-items: center;
	z-index: 10;
	font-size: 20px;
	font-weight: bold;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	overflow-y: scroll;
}

nav .ul-container li {
	margin-top: 30px;
	padding-bottom: 20px;
	width: 80vw;
	border-bottom: 1px solid white;
}

nav a {
	text-decoration: none;
	position: relative;
	letter-spacing: 2px;
	color: #ffffff;
	line-height: 30px;
	transition: color 0.3s;
}

nav a:hover {
	color: black;
}

nav .line {
	width: 28px;
	height: 4px;
	background: #000;
	margin: 10px;
	border-radius: 20px;
	transition: 0.3s ease-in-out;
}

nav .nav-btn {
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: normal;
	padding: 12px 24px;
	background-color: #000;
	width: 80%;
	text-align: center;
	border-radius: 30px;
	transition: 0.3s;
}

nav .nav-btn:hover {
	background-color: #202020;
	color: white;
}

nav .burger {
	position: absolute;
	right: 0;
	margin-right: 30px;
	background: none;
	border: none;
}

.burger.active .line:first-child {
	transform: translateY(-300px);
}

.burger.active .line:nth-child(2) {
	transform: rotate(45deg) translate(4px, 4px);
}

.burger.active .line:nth-child(3) {
	transform: rotate(-45deg) translate(6px, -6px);
}

.submenu {
	position: relative;
	list-style-type: none;
}

.submenu-content {
	display: none;
	width: 300px;
	height: auto;
}

.submenu .submenu-content a {
	/* display: flex;
	flex-direction: column; */
	display: block;
	padding: 8px 0;
	margin-left: 10px;
	text-align: start;
	color: #ffffff;
	text-transform: none;
	font-size: 16px;
	font-weight: normal;
}

.submenu-content.opened {
	display: block;
	position: relative;
	width: 100%;
}

.nav-btn-desktop {
	display: none;
}

.welcome-section {
	margin-top: 30px;
	margin-bottom: 20px;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: var(--main-background);
}

.welcome-section .description {
	display: flex;
	flex-direction: column;
	margin: 30px 20px;
}

.welcome-section .description h1 {
	font-weight: normal;
	padding: 0 10px;
	text-align: start;
}

.welcome-section .description p {
	margin: 10px 0;
	padding: 0 10px;
	text-align: start;
}

.welcome-section .description ol {
	margin-left: 30px;
	list-style-type: disc;
}

.welcome-section .description ol li {
	margin-bottom: 15px;
	padding-right: 30px;
}

.welcome-section .description a {
	margin-top: 30px;
	align-self: center;
	text-decoration: none;
	color: #fff;
	padding: 15px 24px;
	background-color: #000;
	border-radius: 25px;
	transition: background-color 0.3s;
}

.welcome-section .description a:hover {
	background-color: #202020;
}

.welcome-section .photo {
	margin: 40px 0;
	width: 70%;
}

.welcome-section .photo img {
	border-radius: 100px;
	width: 100%;
	height: 100%;
}

.about-us {
	padding: 40px 0;
}

.about-us h2 {
	margin-left: 20px;
}

.about-us .container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: 40px 25px;
}

.about-us .container .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 0;
}

.about-us .container .card i {
	font-size: 60px;
	margin-bottom: 20px;
	color: var(--main-color);
}

.about-us .container .card .title {
	font-weight: bold;
	align-self: start;
	margin-bottom: 10px;
	font-size: 18px;
}

.about-us .container .card .description {
	align-self: start;
}

.why-us {
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: var(--second-color);
	margin-bottom: 20px;
}

.why-us .description {
	display: flex;
	flex-direction: column;
	margin: 30px 20px;
}

.why-us .description h2 {
	font-weight: normal;
	padding: 0 10px;
	text-align: start;
}

.why-us .description p {
	margin: 10px 0;
	padding: 0 10px;
	text-align: start;
}

.why-us .description .description-p {
	margin-top: 20px;
}

.why-us .description .mini-description {
	text-transform: uppercase;
	font-size: 11px;
}

.why-us a {
	margin-top: 30px;
	align-self: center;
	text-decoration: none;
	color: #fff;
	padding: 15px 24px;
	background: var(--main-background);
	border-radius: 25px;
	transition: color 0.3s;
}

.why-us a:hover {
	color: #000;
}

.why-us img {
	width: 70%;
	border-radius: 100px;
	margin: 40px 0;
}

.offer {
	padding-top: 30px;
}

.offer .title-container {
	display: flex;
	position: relative;
	padding-bottom: 20px;
}

.offer .title-container h2 {
	margin: 40px 15px;
	padding-right: 60px;
	width: 70%;
}

.offer .title-container i {
	margin-right: 15px;
	font-size: 90px;
	color: var(--main-color);
}

.offer .line {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 100%;
	height: 1.5px;
	background-color: #d9d9d9;
	margin-bottom: 30px;
}

.offer .container .line2 {
	margin: 10px 0 20px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	height: 1.5px;
	background-color: #d9d9d9;
}

.offer .container .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px 20px;
	/* border-bottom: 1.5px solid #d9d9d9; */
	padding: 30px 0;
}

.offer .container .card img {
	border-radius: 15px;
	width: 100%;
}

.offer .container .card div .title {
	font-weight: bold;
	font-size: 18px;
	margin: 20px 0;
}

.offer .container .card div .description {
	font-size: 16px;
}

.offer .container .card div .description span {
	font-weight: bold;
}

.offer .container .card i {
	align-self: end;
	font-size: 60px;
	color: var(--main-color);
	margin: 20px 0 40px;
	transition: color 0.3s, transform 0.5s;
}

.offer .container .card i:hover {
	color: #efa506;
}

.offer .container .card i.active {
	transform: rotate(180deg);
}

.offer .container .offers-container {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: max-height 0.5s ease, opacity 1s ease;
	grid-template-columns: repeat(1, 1fr);
	width: 100%;
	display: grid;
}

.offer .container .offers-container.active {
	max-height: 5000px;
	opacity: 1;
}

.offer .container .offers-container .cards {
	padding: 20px 15px;
	margin: 10px 30px;
	background-color: var(--second-color);
	border-radius: 30px;
}

.offer .container .offers-container .cards p:first-of-type {
	text-align: center;
	font-weight: bold;
	font-size: 17px;
	color: var(--main-color);
}

.offer .container .offers-container .cards p:last-of-type {
	font-size: 13px;
	color: #fff;
	padding: 15px 20px;
}

.advices {
	padding: 60px 0;
}

.advices h2 {
	text-align: center;
	padding: 0 30px;
}

.advices p {
	padding: 50px 20px;
	text-align: center;
}

.advices p span {
	font-weight: bold;
	color: var(--main-color);
}

.advices a {
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	padding: 16px 24px;
	color: #fff;
	background-color: var(--main-color);
	border-radius: 25px;
	text-decoration: none;
	transition: color 0.3s;
}

.advices a:hover {
	color: #3d3d3d;
}

.process {
	position: relative;
	margin-top: 70px;
	padding: 30px 15px;
	background: linear-gradient(
		180deg,
		rgba(152, 34, 13, 1) 0%,
		rgba(254, 56, 21, 1) 100%
	);
	color: #fff;
	border-radius: 30px;
	overflow: hidden;
}

.process h2 {
	font-size: 24px;
	text-align: center;
	font-weight: normal;
}

.process .description {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.process .icon-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.process .icon-container .line {
	position: relative;
	width: 3px;
	height: 100px;
	background-color: #fff;
}

.process .icon-container .line .fa-chevron-down {
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
}

.process .icon-container .circle {
	position: relative;
	height: 50px;
	width: 50px;
	background-color: #d9d9d9;
	border-radius: 50%;
	border: 2px solid #000;
}

.process .icon-container .icon {
	position: relative;
	margin: 60px 0;
}

.process .icon-container .icon p {
	position: absolute;
	padding: 0 80px;
	left: -400%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	font-size: 14px;
}

.process .icon-container .icon .reverse {
	left: 0;
	right: -400%;
}

.process .icon-container .circle .circle-p {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	font-weight: bold;
	font-size: 20px;
	transform: translate(-50%, -50%);
}

.process .card-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 50px;
	margin: 70px 0 50px;
}

.process .card-container .card {
	position: relative;
	background-color: #fff;
	/* padding: 10px 15px; */
	color: #000;
	border-radius: 30px;
}

.process .card-container .card .top-bar {
	background: linear-gradient(
		90deg,
		rgba(51, 51, 51, 1) 0%,
		rgba(122, 119, 119, 1) 100%
	);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	color: #fff;
}

.process .card-container .card h3 {
	font-weight: normal;
	font-size: 15px;
	padding: 20px;
}

.process .card-container .card .description {
	margin: 30px 0 100px;
	padding: 0 20px;
}

.process .card-container .card .description .dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: var(--main-color);
	margin-right: 8px;
}

.process .card-container .card .description p {
	text-align: left;
	font-size: 13px;
	margin-bottom: 10px;
	padding-right: 10px;
}

.process .card-container .card .price {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px 0;
	width: 50%;
	text-align: center;
	font-weight: bold;
	color: var(--main-color);
	font-size: 18px;
}

.process .card-container .card a {
	position: absolute;
	bottom: 0;
	right: 0;
	text-decoration: none;
	text-align: center;
	padding: 20px 0;
	width: 50%;
	background-color: #333333;
	color: #fff;
	font-size: 12px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	transition: color 0.3s;
}

.process .card-container .card a:hover {
	color: var(--main-color);
}

/* .process .icon-container .arrow-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1px;
}

.process .icon-container .arrow-container .arrow {
	position: relative;
	height: 60px;
	width: 2px;
	background-color: #000;
}

.process .icon-container .arrow-container .down {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 4px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
} */

.contact {
	margin-top: 60px;
	background-color: #3d3d3d;
	color: #fff;
	padding: 30px 15px;
	border-radius: 30px;
}

.contact h2 {
	text-align: center;
	font-weight: normal;
	margin-bottom: 15px;
}

.contact p {
	text-align: center;
	font-size: 14px;
	margin-bottom: 40px;
}

.contact .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact .container img {
	border-radius: 90px;
	margin-top: 60px;
	width: 100%;
	max-height: 300px;
	object-fit: cover;
}

.contact .contact-form {
	position: relative;
}

.contact .contact-form form input::placeholder {
	font-weight: bold;
	color: var(--main-color);
}
.contact .contact-form form textarea::placeholder {
	font-weight: bold;
	color: var(--main-color);
}

.contact .formField {
	width: 100%;
	height: 50px;
	padding-left: 10px;
	border-radius: 15px;
	margin: 15px 0;
	border: none;
	font-family: "Montserrat", sans-serif;
}

.contact .formMessage {
	padding-top: 10px;
	margin-bottom: 100px;
	height: 200px;
	resize: none;
	font-family: "Montserrat", sans-serif;
}

.contact button {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-decoration: none;
	border: none;
	background-color: var(--main-color);
	padding: 16px 24px;
	border-radius: 25px;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
	transition: 0.3s;
	color: #ffffff;
}

.contact button:hover {
	color: var(--second-color);
}

footer {
	margin-top: 50px;
	padding: 30px 15px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	background-color: var(--main-color);
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer img {
	width: 120px;
	margin-bottom: 20px;
}

footer .line {
	width: 80vw;
	height: 0.6px;
	background-color: #fff;
}

footer .footer-link:first-of-type {
	margin-top: 15px;
}

footer .footer-link:last-of-type {
	margin-top: 15px;
}

footer .footer-link {
	text-decoration: none;
	color: #fff;
	margin: 5px 0;
	transition: color 0.3s;
}

footer .footer-link:hover {
	color: #3d3d3d;
}

footer .footer-btn {
	text-decoration: none;
	padding: 13px 24px;
	border: 2px solid white;
	color: #fff;
	border-radius: 25px;
	margin: 30px 0;
	transition: color 0.3s, background-color 0.3s;
}

footer .footer-btn:hover {
	color: #3d3d3d;
	background-color: #fff;
}

footer p {
	text-align: center;
	margin-top: 15px;
}

@media (min-width: 768px) {
	.welcome-section {
		flex-direction: row;
		align-items: start;
	}

	.welcome-section .description {
		padding: 40px 20px;
		width: 70%;
	}

	.welcome-section .description h1 {
		font-size: 32px;
		margin-bottom: 20px;
	}

	.welcome-section .description p {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.welcome-section .description ol li {
		font-size: 18px;
		padding-right: 30px;
		margin-bottom: 30px;
	}

	.welcome-section .description a {
		align-self: start;
		margin-left: 10px;
	}

	.welcome-section .photo {
		align-self: center;
		margin-right: 60px;
		width: 35%;
	}

	.about-us .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.about-us h2 {
		font-size: 32px;
	}

	.about-us .container .card {
		flex-direction: row;
		margin: 40px 20px;
	}

	.about-us .container .card i {
		margin-right: 15px;
	}

	.why-us {
		flex-direction: row-reverse;
		align-items: start;
	}

	.why-us .description {
		padding: 40px 20px;
		width: 70%;
	}

	.why-us .description h2 {
		font-size: 32px;
		margin-bottom: 20px;
	}

	.why-us .description p {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.why-us .description a {
		align-self: start;
		margin-left: 10px;
	}

	.why-us img {
		align-self: center;
		margin-left: 60px;
		width: 35%;
	}

	.offer .title-container i {
		margin-right: 15px;
		font-size: 150px;
	}

	.offer .title-container h2 {
		margin: 80px 15px 40px;
		font-size: 32px;
	}

	.offer .title-container {
		padding-bottom: 50px;
	}

	.offer .container .card {
		flex-direction: row;
		padding-bottom: 20px;
	}

	.offer .container .card img {
		margin-right: 20px;
		width: 35%;
	}

	.offer .container .card i {
		align-self: center;
	}

	.offer .container .card div .title,
	.description {
		width: 80%;
	}

	.advices p {
		padding: 50px 200px;
	}

	.process .card-container {
		/* display: flex;
		flex-direction: row;
		justify-content: space-between; */
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}

	.process .card-container .card .description {
		margin: 30px 0 100px;
	}

	.process .card-container .card {
		max-width: 350px;
	}

	.contact .container {
		flex-direction: row-reverse;
	}

	.contact .container img {
		max-width: none;
		max-height: none;
		width: 40%;
		margin: 30px 50px;
	}

	.contact .container .contact-form {
		padding-top: 30px;
		margin-right: 50px;
		width: 60%;
	}

	.contact .container .contact-form h2 {
		font-size: 32px;
		text-align: left;
	}
	.contact .container .contact-form p {
		text-align: left;
	}

	.contact .container .contact-form .formField {
		width: 100%;
	}

	.contact .container .contact-form button {
		right: 0;
		transform: none;
	}

	footer .container {
		width: 100%;
		flex-direction: row;
		justify-content: space-evenly;
	}

	footer {
		position: relative;
		margin-bottom: 30px;
		border-radius: 30px;
	}

	footer .line2 {
		display: none;
	}

	footer .footer-link:first-of-type {
		margin-top: 0;
	}

	footer p {
		position: absolute;
		bottom: 15px;
		left: 80px;
	}

	footer .line {
		width: 90%;
		margin-bottom: 20px;
	}

	footer .footer-link:last-of-type {
		position: absolute;
		bottom: 15px;
		right: 80px;
	}

	footer .footer-link {
		text-decoration: none;
		color: #fff;
		margin: 0;
		transition: color 0.3s;
	}

	.offer .container .offers-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	nav .nav-container .logo {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	nav img {
		margin-left: 0;
		width: 140px;
		transition: 0.2s;
	}

	.burger {
		display: none;
	}

	.nav-btn-desktop {
		border-radius: 25px;
		position: absolute;
		right: 0;
		display: block;
		padding: 12px 24px;
		margin-right: 15px;
		border: 1px solid #fe3815;
		font-weight: bold;
	}

	.nav-btn-desktop:hover {
		color: #fff;
		background-color: #fe3815;
	}

	.nav-btn {
		display: none;
	}

	nav .ul-container {
		opacity: 1;
		height: auto;
		background: none;
		display: flex;
		overflow-y: hidden;
		transition: opacity 0.3s ease-in-out;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		background-color: #fff;
		list-style-type: none;
		width: 40%;
		flex-direction: row;
		text-align: start;
		/* align-items: center; */
		justify-content: center;
		z-index: 10;
		font-size: 14px;
		font-weight: bold;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	nav .ul-container li {
		margin-top: 0;
		padding-bottom: 0;
		width: auto;
		margin: 0 5px;
		padding: 5px 10px;
		border-bottom: 1px solid white;
	}

	nav a {
		color: #000;
	}

	nav a:hover {
		color: #fe3815;
	}

	.nav-container {
		height: 10vh;
	}

	.offer .container .card div .title {
		font-size: 24px;
	}

	.process .icon-container {
		flex-direction: row;
		justify-content: space-evenly;
		/* margin-bottom: 50px; */
	}

	.process .icon-container .icon p {
		position: absolute;
		padding: 0;
		left: 50%;
		top: 125%;
		transform: translateX(-50%);
		text-align: center;
		width: 400%;
	}

	.process .icon-container .icon .reverse {
		left: 50%;
	}

	.process .card-container .card .description {
		margin: 30px 0 120px;
	}

	.process h2 {
		font-size: 32px;
	}

	.process .icon-container .line {
		position: relative;
		width: 80px;
		height: 3px;
		background-color: #fff;
	}

	.process .icon-container .line .fa-chevron-down {
		position: absolute;
		left: 76px;
		bottom: -7px;
		transform: rotate(-90deg) translate(0, -50%);
	}

	.process .card-container .card {
		max-height: 400px;
	}

	.offer .container .offers-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
