@charset "UTF-8";
.about-us-section {
  padding: 40px 20px;
}
.about-us-section .description-container {
  text-align: center;
}
.about-us-section .description-container h2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--second-color);
  margin-bottom: 5px;
}
.about-us-section .description-container .title {
  font-size: 40px;
  font-weight: 500;
  font-family: "Cormorant Garamond", serif;
}
.about-us-section .description-container .description {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.about-us-section .image-container {
  margin-top: 60px;
  width: 100%;
  height: 300px;
}
.about-us-section .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

@media (min-width: 768px) {
  .about-us-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .about-us-section .description-container {
    width: 45%;
    text-align: left;
    align-self: start;
    display: flex;
    flex-direction: column;
  }
  .about-us-section .description-container a {
    width: 50%;
    align-self: end;
    text-align: center;
  }
  .about-us-section .image-container {
    margin-top: 0;
    width: 55%;
    height: 400px;
  }
}
@media (min-width: 992px) {
  .about-us-section {
    padding: 60px 20px;
  }
  .about-us-section .description-container .title {
    font-size: 50px;
  }
  .about-us-section .image-container {
    height: 500px;
  }
}
.shop-section {
  position: relative;
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid var(--second-color);
}
.shop-section h2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--second-color);
  margin-bottom: 5px;
}
.shop-section .title {
  font-size: 40px;
  font-weight: 500;
  font-family: "Cormorant Garamond", serif;
}
.shop-section .description {
  font-size: 15px;
  margin-top: 10px;
}
.shop-section .container .shop-btn {
  background-color: transparent;
  color: var(--second-color);
  border: 2px solid var(--second-color);
}
.shop-section .container .shop-btn:hover {
  background-color: var(--main-color);
}
.shop-section .container .carousele-arrows {
  display: none;
  justify-self: end;
  margin: 20px 0 10px;
}
.shop-section .container .carousele-arrows i {
  font-size: 20px;
  transition: color 0.3;
}
.shop-section .container .carousele-arrows i:first-of-type {
  margin-right: 30px;
}
.shop-section .container .carousele-arrows i:hover {
  color: var(--second-color);
}
.shop-section .container .carousele-arrows i.slick-disabled {
  color: #ddd;
}
.shop-section .container .carousele-container {
  position: relative;
  margin-top: 40px;
  padding: 0 20px;
  overflow: hidden;
}
.shop-section .container .carousele-container .slick-track {
  display: flex !important;
  gap: 40px;
}
.shop-section .container .carousele-container .slick-dots {
  text-align: center;
}
.shop-section .container .carousele-container .slick-dots li {
  display: inline-block;
  margin: 20px 10px 50px;
}
.shop-section .container .carousele-container .slick-dots li button {
  background: none;
  border: 1.5px solid var(--second-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: transparent;
  transition: background 0.3s;
}
.shop-section .container .carousele-container .slick-dots li button:hover {
  background: var(--main-color);
}
.shop-section .container .carousele-container .slick-dots li.slick-active button {
  background: var(--second-color);
}
.shop-section .container .carousele-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.shop-section .container .carousele-container .card:hover .image img {
  transform: scale(1.03);
}
.shop-section .container .carousele-container .card .image {
  border-radius: 20px;
  padding: 25px 0;
  width: 100%;
  background-color: #faf9f9;
  overflow: hidden;
}
.shop-section .container .carousele-container .card .image img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.4s;
}
.shop-section .container .carousele-container .card .title {
  margin-top: 10px;
  font-size: 22px;
}
.shop-section .container .carousele-container .card .price {
  padding: 4px 0;
  color: var(--second-color);
}
.shop-section .container .carousele-container .card .buttons-container {
  padding: 0 0 30px;
  margin-top: 25px;
}
.shop-section .container .carousele-container .card .buttons-container a {
  padding: 10px;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.shop-section .container .carousele-container .card .buttons-container a:last-of-type {
  background-color: #fff;
  color: var(--main-color);
}
.shop-section .container .carousele-container .card .buttons-container a:last-of-type:hover {
  background-color: #d9d9d9;
}
.shop-section .container .carousele-container .card .buttons-container a:first-of-type {
  background-color: var(--second-color);
  color: #fff;
}
.shop-section .container .carousele-container .card .buttons-container a:first-of-type:hover {
  background-color: #b5854a;
}

@media (min-width: 992px) {
  .shop-section .title {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  .shop-section .container .carousele-arrows {
    display: block;
  }
}
.reviews-section {
  margin: 40px 0;
  position: relative;
  background-image: url(../../img/reviews.webp);
  background-position: center;
  background-size: cover;
  padding: 30px 20px;
  text-align: center;
  color: #fff;
  z-index: 0;
}
.reviews-section .shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: -5;
}
.reviews-section h2 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.reviews-section .title {
  font-size: 40px;
  font-weight: 500;
  font-family: "Cormorant Garamond", serif;
}
.reviews-section .reviews-carousele {
  margin: 30px 20px;
}
.reviews-section .reviews-carousele .card .description {
  font-weight: 300;
  font-size: 14px;
}
.reviews-section .reviews-carousele .card .name {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #111111;
  --second-color: #deaf74;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

.button {
  text-decoration: none;
  color: #fff;
  background-color: var(--second-color);
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 30px;
  border: 1px solid #fff;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.button:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 110; /* niżej niż modal */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

body.modal-open {
  overflow: hidden;
}

.shop-basket-modal {
  position: fixed;
  right: -100%;
  height: 100%;
  width: 325px;
  background-color: var(--main-color);
  z-index: 1000;
  transition: right 0.5s ease-in-out;
}
.shop-basket-modal.active {
  right: 0;
}
.shop-basket-modal .top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  color: #fff;
  border-bottom: 1px solid #333;
}
.shop-basket-modal .top-container p {
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
  font-size: 20px;
}
.shop-basket-modal .top-container .close-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.shop-basket-modal .top-container .close-btn p {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  transition: color 0.3s;
}
.shop-basket-modal .top-container .close-btn i {
  font-size: 19px;
  padding-right: 5px;
  transition: color 0.3s;
}
.shop-basket-modal .top-container .close-btn:hover p {
  color: #ddd;
}
.shop-basket-modal .top-container .close-btn:hover i {
  color: #ddd;
}
.shop-basket-modal .main-container {
  height: calc(100% - 234px);
  overflow: hidden;
}
.shop-basket-modal .main-container .card {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shop-basket-modal .main-container .card:hover .image img {
  transform: scale(1.05);
}
.shop-basket-modal .main-container .card .image {
  width: 35%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s;
}
.shop-basket-modal .main-container .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s;
}
.shop-basket-modal .main-container .card .description {
  align-self: start;
  color: #fff;
  width: 60%;
  margin-left: 10px;
}
.shop-basket-modal .main-container .card .description a {
  text-decoration: none;
  color: #fff;
}
.shop-basket-modal .main-container .card .description a .title {
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
  font-size: 18px;
}
.shop-basket-modal .main-container .card .description a .price {
  margin-top: 10px;
  font-size: 14px;
  color: var(--second-color);
}
.shop-basket-modal .main-container .card .close-btn {
  position: relative;
  align-self: start;
  width: 5%;
  color: #fff;
}
.shop-basket-modal .main-container .card .close-btn i {
  position: absolute;
  right: 0;
  cursor: pointer;
  transition: color 0.3s;
}
.shop-basket-modal .main-container .card .close-btn i:hover {
  color: #ddd;
}
.shop-basket-modal .summary-container {
  position: absolute;
  width: 100%;
  padding: 15px 10px;
  bottom: 0;
  color: #fff;
  border-top: 1px solid #333;
  background-color: var(--main-color);
}
.shop-basket-modal .summary-container .price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.shop-basket-modal .summary-container .price-container p {
  font-size: 18px;
}
.shop-basket-modal .summary-container .price-container p:first-of-type {
  font-weight: bold;
}
.shop-basket-modal .summary-container .price-container p:last-of-type {
  color: var(--second-color);
}
.shop-basket-modal .summary-container .btns-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: center;
}
.shop-basket-modal .summary-container .btns-container a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 15px;
  transition: background-color 0.3s;
}
.shop-basket-modal .summary-container .btns-container a:first-of-type {
  background-color: #fff;
  color: var(--main-color);
}
.shop-basket-modal .summary-container .btns-container a:first-of-type:hover {
  background-color: #d9d9d9;
}
.shop-basket-modal .summary-container .btns-container a:last-of-type {
  background-color: var(--second-color);
  color: #fff;
}
.shop-basket-modal .summary-container .btns-container a:last-of-type:hover {
  background-color: #b5854a;
}

.desktop-nav {
  display: none;
}

.mobile-nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(17, 17, 17, 0.4862745098);
  z-index: 100;
  transition: top 0.5s ease, background-color 0.5s ease;
}
.mobile-nav.scrolled {
  background-color: var(--main-color);
}
.mobile-nav .nav-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: background-color 0.3s;
}
.mobile-nav .nav-container.active {
  background-color: var(--main-color);
}
.mobile-nav .nav-container .shopping-cart i {
  color: #fff;
  font-size: 22px;
  margin-right: 20px;
}
.mobile-nav .nav-container .shopping-cart:hover i {
  color: #ddd;
}
.mobile-nav .nav-container img {
  height: 60px;
  width: auto;
  justify-self: start;
  transition: 0.3s;
}
.mobile-nav .nav-container img:hover {
  transform: scale(1.03);
}
.mobile-nav .nav-container .burger {
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-left: 20px;
  background: none;
  border: none;
}
.mobile-nav .nav-container .burger .line {
  width: 28px;
  height: 4px;
  background: #fff;
  margin: 10px 0;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
.mobile-nav .nav-container .burger.active .line:first-child {
  transform: rotate(45deg) translate(4px, 4px);
  background-color: var(--second-color);
}
.mobile-nav .nav-container .burger.active .line:nth-child(2) {
  transform: rotate(-45deg) translate(6px, -6px);
  background-color: var(--second-color);
}
.mobile-nav .nav-container .subline {
  opacity: 0;
  position: absolute;
  width: calc(100% - 40px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: var(--second-color);
  transition: opacity 0.5s;
}
.mobile-nav .nav-container .subline.active {
  opacity: 1;
}
.mobile-nav .nav-container .ul-container {
  display: flex;
  justify-content: space-between;
  /* max-height: 0; */
  opacity: 0;
  pointer-events: none;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: max-height 0.3s ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--main-color);
  list-style-type: none;
  height: calc(100vh - 80px);
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
  transition: opacity 0.5s;
  z-index: 100;
}
.mobile-nav .nav-container .ul-container.active {
  opacity: 1;
  pointer-events: auto;
  scroll-behavior: unset;
}
.mobile-nav .nav-container .ul-container a {
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  /* position: relative; */
  /* padding: 10px; */
  letter-spacing: 2px;
  color: #fff;
  transition: color 0.3s;
}
.mobile-nav .nav-container .ul-container a p {
  margin-left: 20px;
  margin-right: 20px;
}
.mobile-nav .nav-container .ul-container a:hover {
  color: var(--second-color);
}
.mobile-nav .nav-container .ul-container li {
  margin-top: 15px;
}
.mobile-nav .nav-container .ul-container .contact-links {
  margin-bottom: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobile-nav .nav-container .ul-container .contact-links li a {
  font-size: 15px;
  font-weight: normal;
  text-transform: none;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  padding: 20px 25px;
  background-color: var(--second-color);
  color: var(--main-color);
  border-radius: 5px;
  transition: background-color 0.3s;
}
.mobile-nav .nav-container .ul-container .contact-links li a:hover {
  background-color: var(--second-color);
}
.mobile-nav .nav-container .ul-container .contact-links li a i {
  font-size: 20px;
  padding-right: 8px;
}
.mobile-nav .nav-container .ul-container .contact-links li:last-of-type {
  margin-top: 60px;
}

header {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../img/header.webp);
  background-position: center;
  background-size: cover;
}
header .shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #111;
  background: linear-gradient(180deg, rgba(17, 17, 17, 0) 18%, rgb(17, 17, 17) 100%);
}
header .description {
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  z-index: 50;
}
header .description h1 {
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 15px;
}
header .description p {
  padding: 0 40px;
  font-size: 15px;
  margin-bottom: 40px;
}

.advantages {
  background-color: var(--main-color);
}
.advantages .container {
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.advantages .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.advantages .container .card p:first-of-type {
  color: var(--second-color);
  font-size: 40px;
}
.advantages .container .card p:last-of-type {
  font-size: 14px;
}

@media (min-width: 768px) {
  header .description h1 {
    font-size: 50px;
  }
  header .description p {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(17, 17, 17, 0.4862745098);
    transition: background-color 0.3s;
  }
  .desktop-nav.scrolled {
    background-color: var(--main-color);
  }
  .desktop-nav .nav-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    -moz-column-gap: 40px;
         column-gap: 40px;
    height: 90px;
    font-size: 13px;
  }
  .desktop-nav .nav-container .left-menu {
    justify-self: end;
  }
  .desktop-nav .nav-container .left-menu ul {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .desktop-nav .nav-container .left-menu ul a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  .desktop-nav .nav-container .left-menu ul a:hover {
    color: var(--second-color);
  }
  .desktop-nav .nav-container .right-menu {
    justify-self: start;
  }
  .desktop-nav .nav-container .right-menu ul {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .desktop-nav .nav-container .right-menu ul a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  .desktop-nav .nav-container .right-menu ul a:hover {
    color: var(--second-color);
  }
  .desktop-nav .nav-container .brand {
    justify-self: center;
  }
  .desktop-nav .nav-container .brand img {
    height: 65px;
    width: auto;
    display: block;
  }
  .desktop-nav .nav-container .icons-container {
    margin-right: 10px;
    position: absolute;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
  }
  .desktop-nav .nav-container .icons-container div {
    cursor: pointer;
  }
  .desktop-nav .nav-container .icons-container div:hover p {
    color: var(--second-color);
  }
  .desktop-nav .nav-container .icons-container div:hover i {
    color: var(--second-color);
  }
  .desktop-nav .nav-container .icons-container div p {
    transition: color 0.3s;
  }
  .desktop-nav .nav-container .icons-container div i {
    font-size: 16px;
    padding-right: 5px;
    transition: color 0.3s;
  }
  header .description h1 {
    font-size: 65px;
  }
  header .description p {
    font-size: 16px;
  }
  .advantages .container {
    padding: 50px 0;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */