@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant Infant", serif;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

:root {
  --main-color: #281b06;
  --second-color: #eadbce;
  --third-color: #b79a81;
  --fancybox-accent-color: #d0b29a;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

.button {
  padding: 15px 40px;
  background-color: var(--second-color);
  color: var(--main-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}
.button:hover {
  background-color: #281b06;
  color: #fff;
}

.subpage-header-title {
  text-align: center;
  padding: 50px 20px;
}
.subpage-header-title .subtitle {
  color: var(--third-color);
  font-size: 14px;
}
.subpage-header-title h2 {
  font-size: 24px;
  font-weight: 600;
}

.info-bar {
  display: none;
  width: 100%;
  background-color: var(--main-color);
}
.info-bar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.info-bar .container .item {
  padding: 20px 0;
  transition: transform 0.3s;
}
.info-bar .container .item:hover {
  transform: scale(1.05);
}
.info-bar .container .item a {
  text-decoration: none;
  color: #fff;
}
.info-bar .container .item a p {
  font-size: 14px;
}
.info-bar .container .item a p i {
  color: var(--second-color);
  font-size: 20px;
  padding-right: 10px;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: transparent;
  z-index: 999;
  transition: top 0.5s ease, background-color 0.5s ease;
}
nav.scrolled {
  background-color: var(--main-color);
}
nav .nav-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: background-color 0.3s;
}
nav .nav-container.active {
  background-color: var(--main-color);
}
nav .nav-container img {
  height: 75px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
  transition: 0.3s;
}
nav .nav-container img:hover {
  transform: scale(1.03);
}
nav .nav-container .burger {
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
  background: none;
  border: none;
}
nav .nav-container .burger .line {
  width: 28px;
  height: 4px;
  background: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
nav .nav-container .burger.active .line:first-child {
  transform: rotate(45deg) translate(4px, 4px);
  background-color: var(--second-color);
}
nav .nav-container .burger.active .line:nth-child(2) {
  transform: rotate(-45deg) translate(6px, -6px);
  background-color: var(--second-color);
}
nav .nav-container .subline {
  opacity: 0;
  position: absolute;
  width: calc(100% - 40px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1.5px;
  background-color: var(--second-color);
  transition: opacity 0.5s;
}
nav .nav-container .subline.active {
  opacity: 1;
}
nav .nav-container .ul-container {
  display: flex;
  justify-content: space-between;
  /* max-height: 0; */
  opacity: 0;
  pointer-events: none;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: max-height 0.3s ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--main-color);
  list-style-type: none;
  height: calc(100vh - 80px);
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
  transition: opacity 0.5s;
  z-index: 100;
}
nav .nav-container .ul-container .links-container .submenu {
  list-style-type: none;
  font-weight: bold;
}
nav .nav-container .ul-container .links-container .submenu .submenu-btn {
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  transition: color 0.3s;
  cursor: pointer;
}
nav .nav-container .ul-container .links-container .submenu .submenu-btn:hover {
  color: var(--second-color);
}
nav .nav-container .ul-container .links-container .submenu .submenu-btn i {
  position: absolute;
  right: 0;
  margin-right: 20px;
}
nav .nav-container .ul-container .links-container .submenu .submenu-content {
  position: absolute;
  display: flex;
  overflow-y: scroll;
  opacity: 0;
  pointer-events: none;
  flex-direction: column;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateX(100%);
  z-index: 50;
  background-color: var(--main-color);
  transition: transform 0.5s ease-out, opacity 0.2s ease-out;
  padding: 30px 20px 0;
}
nav .nav-container .ul-container .links-container .submenu .submenu-content.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}
nav .nav-container .ul-container .links-container .submenu .submenu-content a {
  font-size: 15px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 0.2px solid #ddd;
}
nav .nav-container .ul-container .links-container .submenu .submenu-content a:first-of-type {
  font-size: 13px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #ddd;
  border-bottom: none;
  letter-spacing: normal;
  cursor: pointer;
}
nav .nav-container .ul-container .links-container .submenu .submenu-content a:first-of-type i {
  padding-right: 10px;
}
nav .nav-container .ul-container.active {
  opacity: 1;
  pointer-events: auto;
  scroll-behavior: unset;
}
nav .nav-container .ul-container a {
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  /* position: relative; */
  /* padding: 10px; */
  letter-spacing: 2px;
  color: #fff;
  transition: color 0.3s;
}
nav .nav-container .ul-container a p {
  margin-left: 20px;
  margin-right: 20px;
}
nav .nav-container .ul-container a:hover {
  color: var(--second-color);
}
nav .nav-container .ul-container li {
  margin-top: 15px;
}
nav .nav-container .ul-container .contact-links {
  margin-bottom: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav-container .ul-container .contact-links li a {
  font-size: 15px;
  font-weight: normal;
  text-transform: none;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  padding: 20px 25px;
  background-color: var(--second-color);
  color: var(--main-color);
  border-radius: 5px;
  transition: background-color 0.3s;
}
nav .nav-container .ul-container .contact-links li a:hover {
  background-color: var(--second-color);
}
nav .nav-container .ul-container .contact-links li a i {
  font-size: 20px;
  padding-right: 8px;
}
nav .nav-container .ul-container .contact-links li:last-of-type {
  margin-top: 60px;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 200;
}
header .header-carousele {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: var(--main-color);
}
header .header-carousele .slick-track {
  display: flex !important;
}
header .header-carousele .slick-slide {
  height: 100vh !important;
}
header .header-carousele .card {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
header .header-carousele .card .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header .header-carousele .card .image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  transform: scale(1.05);
}
header .header-carousele .card .image img.zooming {
  animation: zoomIn 9s ease-in-out forwards;
}
@keyframes zoomIn {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1.15);
  }
}
header .header-carousele .card .image .shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
header .header-carousele .card .description {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 0 10px;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
header .header-carousele .card .description p {
  margin-bottom: 20px;
}
header .header-carousele .card .description h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
}
header .header-carousele .card .description a {
  padding: 15px 40px;
  background-color: var(--second-color);
  color: var(--main-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}
header .header-carousele .card .description a:hover {
  background-color: #281b06;
  color: #fff;
}

.hours-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  text-align: center;
}
.hours-section .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}
.hours-section .container .item1 p {
  text-transform: uppercase;
}
.hours-section .container .item1 p i {
  padding-right: 5px;
}
.hours-section .container .item2 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-weight: bold;
}

.history-section {
  margin-top: 40px;
  margin-bottom: 60px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history-section .image {
  width: 100%;
}
.history-section .image img {
  width: 100%;
  height: 100%;
}
.history-section .description {
  text-align: center;
}
.history-section .description .subtitle {
  margin-top: 40px;
  color: var(--third-color);
  font-size: 14px;
}
.history-section .description h2 {
  font-weight: 600;
}
.history-section .description h2 span {
  color: var(--third-color);
}
.history-section .description p {
  margin-top: 20px;
}
.history-section .description p:last-of-type {
  margin-bottom: 40px;
}

.sacraments-section {
  background-color: var(--main-color);
}
.sacraments-section .title {
  text-align: center;
  padding: 30px 10px;
}
.sacraments-section .title .subtitle {
  font-size: 14px;
  color: var(--second-color);
}
.sacraments-section .title h2 {
  color: #fff;
  font-weight: 600;
}
.sacraments-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 20px 40px;
  gap: 15px;
}
.sacraments-section .container a {
  text-decoration: none;
  color: #000;
}
.sacraments-section .container a .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s;
}
.sacraments-section .container a .card i {
  font-size: 55px;
  color: #fff;
  padding: 40px 0 30px;
  transition: color 0.3s;
}
.sacraments-section .container a .card img {
  width: 50px;
  height: auto;
  padding: 40px 0 30px;
}
.sacraments-section .container a .card h3 {
  padding: 0 20px 25px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  transition: color 0.3s;
}
.sacraments-section .container a:hover .card {
  background-color: var(--third-color);
}
.sacraments-section .container a:hover .card i {
  color: #fff;
}
.sacraments-section .container a:hover .card h3 {
  color: #fff;
}

.events-section .title {
  text-align: center;
  padding: 30px 10px;
}
.events-section .title .subtitle {
  font-size: 14px;
  color: var(--third-color);
}
.events-section .title h2 {
  color: #000;
  font-weight: 600;
}

.events-section {
  padding: 50px 20px;
}
.events-section .container-1 {
  text-align: center;
}
.events-section .container-1 h2 {
  color: #000;
}
.events-section .container-1 .subtitle {
  color: var(--third-color);
  font-size: 14px;
}
.events-section .container-1 p:nth-of-type(2) {
  padding-top: 30px;
  padding-bottom: 15px;
}
.events-section .container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.events-section .container-2 a {
  margin-top: 20px;
  padding: 10px 20px;
  border: 1.5px solid var(--third-color);
  text-decoration: none;
  color: #000;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.events-section .container-2 a:hover {
  background-color: var(--third-color);
  color: #fff;
}
.events-section .container-2 .item {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  border-top: 1.5px solid var(--third-color);
  width: 100%;
}
.events-section .container-2 .item:first-of-type {
  margin-top: 20px;
}
.events-section .container-2 .item:last-of-type {
  border-bottom: 1.5px solid var(--third-color);
  margin-bottom: 20px;
}
.events-section .container-2 .item .date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.events-section .container-2 .item .date .month-year p {
  font-size: 14px;
  color: #333;
}
.events-section .container-2 .item .date p {
  color: var(--third-color);
  font-weight: bold;
  font-size: 40px;
}
.events-section .container-2 .item .description p {
  font-weight: bold;
  font-size: 20px;
}
.events-section .container-2 .item a {
  align-self: end;
  width: 50%;
  text-align: center;
  border: none;
}

.transmission-section {
  background-color: var(--second-color);
}
.transmission-section .title {
  text-align: center;
  padding: 30px 10px;
}
.transmission-section .title .subtitle {
  color: var(--main-color);
  font-size: 14px;
}
.transmission-section .container {
  padding: 30px 0 50px;
  width: 100%;
  height: 400px;
}

.news-section .title {
  text-align: center;
  padding: 60px 10px 30px;
}
.news-section .title .subtitle {
  color: var(--main-color);
  font-size: 14px;
}
.news-section .container {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
.news-section .container a {
  width: auto;
  text-align: center;
  align-self: center;
}
.news-section .container .card-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}
.news-section .container .card-container .card {
  position: relative;
  background-color: var(--main-color);
  width: 100%;
  color: #fff;
}
.news-section .container .card-container .card:hover img {
  transform: scale(1.05);
}
.news-section .container .card-container .card .image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.news-section .container .card-container .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  transition: transform 0.3s;
}
.news-section .container .card-container .card .date {
  padding: 10px 10px 0;
  font-size: 13px;
}
.news-section .container .card-container .card h4 {
  padding: 15px 10px 120px;
  font-size: 24px;
  font-weight: 500;
}
.news-section .container .card-container .card a {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px 25px;
  border-top-left-radius: 10px;
  background-color: var(--second-color);
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}
.news-section .container .card-container .card a:hover {
  color: #fff;
}

.news-section-subpage {
  margin-top: 60px;
  margin-bottom: 60px;
}

.fancybox-overlay,
.fancybox-container,
.fancybox-button {
  z-index: 999999999 !important; /* Ustawiamy wysoki z-index */
}

.fancybox__container {
  color: var(--second-color);
}

.gallery-section {
  margin-top: 60px;
}
.gallery-section .gallery-carousele {
  overflow: hidden;
}
.gallery-section .gallery-carousele .slick-track {
  display: flex !important;
}
.gallery-section .gallery-carousele .card {
  width: 100%;
  height: 200px;
}
.gallery-section .gallery-carousele .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: filter 0.3s;
}
.gallery-section .gallery-carousele .card:hover img {
  filter: brightness(0.5);
}

footer {
  margin-top: 60px;
  background: var(--main-color);
}

.footer-img {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
}
.footer-img a {
  text-decoration: none;
}
.footer-img p {
  color: #fff;
  font-size: 15px;
}

footer a img {
  width: 80px;
}

.footer-line {
  height: 0.5px;
  width: 100%;
  background-color: var(--second-color);
}

.footer-container {
  display: grid;
  margin: 20px;
}
.footer-container .footer-3 {
  margin-top: 30px;
}

.footer-container p {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer-container a {
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  margin: 3px 0;
  transition: 0.1s;
}

.footer-container a:hover {
  color: var(--second-color);
}

.footer-container span {
  font-weight: bold;
}

.footer-container .link-container {
  margin: 20px 0 40px;
}

.contact-information {
  margin-top: 20px;
}
.contact-information a p {
  transition: color 0.3s;
}
.contact-information a p:hover {
  color: var(--second-color);
}
.contact-information a i {
  padding-right: 5px;
}

.contact-information p {
  font-weight: normal;
  padding: 3px 0;
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}

.contact-information .fa-solid {
  font-size: 20px;
  padding: 5px 10px;
}

.contact-information a {
  display: inline;
}

.footer-end {
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

.footer-bottom-container {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.realization-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

svg {
  width: 80px;
  transition: 0.3s;
}

svg:hover {
  transform: scale(1.05);
}

.subpage-header {
  position: relative;
  height: 250px;
  width: 100%;
  text-align: center;
}
.subpage-header .image {
  width: 100%;
  height: 100%;
}
.subpage-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.subpage-header .image .shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.subpage-header .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}
.subpage-header .description h1 {
  font-size: 40px;
}

.mass-section .title {
  width: 100%;
  background-color: var(--second-color);
}
.mass-section .title p {
  padding: 30px 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.mass-section .container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.mass-section .container .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid var(--second-color);
  border-radius: 5px;
  transition: border 0.3s, background-color 0.3s;
}
.mass-section .container .card:hover {
  background-color: var(--main-color);
  border: 5px solid var(--main-color);
}
.mass-section .container .card:hover i {
  color: #fff;
}
.mass-section .container .card:hover p:first-of-type {
  color: var(--second-color);
}
.mass-section .container .card:hover p:last-of-type {
  color: #fff;
}
.mass-section .container .card i {
  font-size: 50px;
  padding: 30px 5px 10px;
  transition: color 0.3s;
}
.mass-section .container .card p {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0 40px;
  font-size: 50px;
  color: var(--third-color);
  transition: color 0.3s;
  margin-bottom: 5px;
}
.mass-section .container .card p:last-of-type {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.mass-section2 {
  margin-top: 60px;
}

.mass-section3 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.mass-section3 .container .card p {
  margin-bottom: 5px;
}
.mass-section3 .container .card p:last-of-type {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .hours-section .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .history-section {
    flex-direction: row;
    gap: 25px;
  }
  .history-section .image {
    width: 50%;
  }
  .history-section .description {
    width: 50%;
    text-align: left;
  }
  .history-section .description .subtitle {
    margin-top: 0;
  }
  .news-section .container a {
    width: auto;
    text-align: center;
    align-self: center;
  }
  .news-section .container .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container .footer-3 {
    margin-top: 0;
  }
  .mass-section .title {
    width: 100%;
    background-color: var(--second-color);
  }
  .mass-section .title p {
    padding: 30px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .mass-section .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  .mass-section .container .card {
    width: 100%;
  }
  .mass-section .container .card:nth-of-type(1) {
    grid-area: 1/1/2/2;
  }
  .mass-section .container .card:nth-of-type(2) {
    grid-area: 1/2/2/3;
  }
  .mass-section .container .card:nth-of-type(3) {
    grid-area: 2/1/3/3;
  }
  .mass-section3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .mass-section3 .container .card {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .info-bar {
    display: block;
  }
  nav {
    top: 61.33px;
  }
  nav.scrolled {
    top: 0;
  }
  nav .nav-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  nav .nav-container img {
    height: 75px;
    width: auto;
  }
  nav .nav-container .subline {
    display: none;
  }
  nav .nav-container .burger {
    display: none;
  }
  nav .nav-container .ul-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    opacity: 1;
    pointer-events: auto;
    top: 0;
    right: 0;
    height: auto;
    flex-direction: row;
    padding-top: 0px;
    transition: none;
    margin-left: 40px;
    overflow: visible;
    background-color: transparent;
  }
  nav .nav-container .ul-container .links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav .nav-container .ul-container .links-container .submenu {
    position: relative;
    list-style-type: none;
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-btn {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    justify-self: center;
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 1px;
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-btn i {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    margin-right: 0;
    transform: rotate(90deg);
    transition: transform 0.3s;
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-btn i.open {
    transform: rotate(270deg);
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-content {
    position: absolute;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
    visibility: none;
    opacity: 0;
    pointer-events: none;
    height: auto;
    width: 300px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: var(--main-color);
    transition: opacity 0.3s ease-out;
    padding-top: 0;
    padding: 10px 0;
    border-radius: 7px;
    box-shadow: 0px 7px 20px -5px var(--second-color);
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-content.active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    left: 50%;
    transform: translateX(-50%);
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-content a {
    font-size: 15px;
    padding: 15px 20px 15px 20px;
    margin-bottom: 0;
    border-bottom: none;
  }
  nav .nav-container .ul-container .links-container .submenu .submenu-content a:first-of-type {
    display: none;
  }
  nav .nav-container .ul-container a {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 1px;
    color: #fff;
    transition: color 0.3s;
  }
  nav .nav-container .ul-container a:hover {
    color: var(--second-color);
  }
  nav .nav-container .ul-container li {
    margin-top: 0;
  }
  nav .nav-container .ul-container .contact-links {
    display: none;
  }
  header .header-carousele .card .description h1 {
    font-size: 60px;
  }
  header .header-carousele .card .description a {
    font-size: 16px;
  }
  .history-section .description h2 {
    font-size: 34px;
  }
  .history-section .description .subtitle {
    font-size: 15px;
  }
  .sacraments-section .title {
    padding: 40px 0;
  }
  .sacraments-section .title h2 {
    font-size: 34px;
  }
  .sacraments-section .title .subtitle {
    font-size: 15px;
  }
  .sacraments-section .container {
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
    justify-content: center;
    padding-bottom: 60px;
  }
  .sacraments-section .container a {
    /* Dolny rząd - przesunięty */
  }
  .sacraments-section .container a .card i {
    font-size: 55px;
  }
  .sacraments-section .container a .card img {
    width: 80px;
    height: auto;
  }
  .sacraments-section .container a .card h3 {
    padding-bottom: 30px;
    font-size: 18px;
  }
  .sacraments-section .container a:nth-child(1), .sacraments-section .container a:nth-child(2), .sacraments-section .container a:nth-child(3), .sacraments-section .container a:nth-child(4) {
    grid-column: span 2;
  }
  .sacraments-section .container a:nth-child(5) {
    grid-column: 2/span 2;
  }
  .sacraments-section .container a:nth-child(6) {
    grid-column: 4/span 2;
  }
  .sacraments-section .container a:nth-child(7) {
    grid-column: 6/span 2;
  }
  .events-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .events-section .container-1 {
    width: 40%;
  }
  .events-section .container-1 h2 {
    font-size: 34px;
  }
  .events-section .container-1 .subtitle {
    font-size: 15px;
  }
  .events-section .container-1 p {
    font-size: 16px;
  }
  .events-section .container-2 {
    width: 60%;
    padding: 20px 50px;
    box-shadow: 0 60px 65px 0px rgba(4, 4, 5, 0.06);
  }
  .events-section .container-2 .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .events-section .container-2 .item .date p {
    font-size: 50px;
  }
  .events-section .container-2 .item .description p:first-of-type {
    font-size: 20px;
  }
  .events-section-subpage .container-2 {
    width: 100%;
  }
  .events-section-subpage .container-2 .item .date {
    width: 10%;
  }
  .events-section-subpage .container-2 .item .description {
    width: 70%;
  }
  .events-section-subpage .container-2 .item a {
    width: 20%;
  }
  .transmission-section .title h2 {
    font-size: 34px;
  }
  .transmission-section .title .subtitle {
    font-size: 15px;
  }
  .transmission-section .container {
    height: 500px;
  }
  .news-section .title h2 {
    font-size: 34px;
  }
  .news-section .title .subtitle {
    font-size: 15px;
  }
  .news-section .container .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container {
    margin-top: 40px;
    margin-bottom: 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
  }
  .subpage-header-title .subtitle {
    font-size: 15px;
  }
  .subpage-header-title h2 {
    font-size: 34px;
  }
}/*# sourceMappingURL=main.css.map */