* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	font-weight: 300;
}

:root {
	// --main-color: #281b06;
	--main-color: #6f5c4b;
	// --second-color: #eadbce;
	--second-color: #f8f5f0;
	--third-color: #7ac3ff;
	// --third-color: #b79a81;
	--fancybox-accent-color: #d0b29a;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 75px;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
}

::-moz-selection {
	background: var(--second-color);
	color: var(--main-color);
}

::selection {
	background: var(--second-color);
	color: var(--main-color);
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: var(--main-color);
	border-radius: 10px;
	border: 2px solid transparent;
	background-clip: content-box;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--main-color);
}

.hightlight-header-section {
	font-size: 13px;
	padding: 5px 10px;
	border-radius: 8px;
	text-align: center;
	display: inline-block;
	color: #fff;
	background-color: var(--third-color);
}

section {
	padding: 40px 20px;
}

.title {
	text-align: center;
	margin: 10px 0;
	font-family: "Piazzolla", serif;
	font-size: 25px;
}

.text {
	font-size: 14px;
	margin-bottom: 20px;
}

nav {
	width: 100%;
	position: fixed;
	top: 0;
	// background-color: transparent;
	background-color: #6f5c4b60;
	z-index: 999;
	transition: top 0.5s ease, background-color 0.5s ease;

	&.scrolled {
		background-color: var(--main-color);
	}

	.nav-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 75px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
		transition: background-color 0.3s;

		&.active {
			background-color: var(--main-color);
		}

		img {
			width: 120px;
			height: auto;
			justify-self: start;
			margin-left: 20px;
			transition: 0.3s;

			&:hover {
				transform: scale(1.03);
			}
		}

		.burger {
			position: relative;
			width: 32px;
			height: 28px;
			background: transparent;
			border: 0;
			cursor: pointer;
			margin-right: 20px;

			.line {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 28px;
				height: 2px;
				background: #fff;
				border-radius: 999px;
				transform-origin: center;
				transition: transform 0.25s ease, background-color 0.25s ease;
				transform: translate(-50%, -50%);

				&:nth-child(1) {
					transform: translate(-50%, calc(-50% - 6px)) rotate(0deg);
				}
				&:nth-child(2) {
					transform: translate(-50%, calc(-50% + 6px)) rotate(0deg);
				}
			}

			&.active {
				.line:first-child {
					transform: translate(-50%, -50%) rotate(45deg);
					background-color: var(--second-color);
				}

				.line:nth-child(2) {
					transform: translate(-50%, -50%) rotate(-45deg);
					background-color: var(--second-color);
				}
			}
		}

		.subline {
			opacity: 0;
			position: absolute;
			width: calc(100% - 40px);
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 1.5px;
			background-color: var(--second-color);
			transition: opacity 0.5s;

			&.active {
				opacity: 1;
			}
		}

		.ul-container {
			display: flex;
			justify-content: space-between;
			/* max-height: 0; */
			opacity: 0;
			pointer-events: none;
			overflow-x: hidden;
			overflow-y: scroll;
			transition: max-height 0.3s ease-in-out;
			position: absolute;
			top: 100%;
			right: 0;
			background-color: var(--main-color);
			list-style-type: none;
			height: calc(100vh - 75px);
			width: 100%;
			flex-direction: column;
			padding-top: 20px;
			transition: opacity 0.5s;
			z-index: 100;

			.links-container {
				.submenu {
					// position: relative;
					list-style-type: none;
					// font-weight: bold;

					.submenu-btn {
						font-size: 20px;
						// font-weight: bold;
						margin-left: 20px;
						margin-right: 20px;
						letter-spacing: 2px;
						color: #fff;
						transition: color 0.3s;
						cursor: pointer;

						&:hover {
							color: var(--third-color);
						}

						i {
							position: absolute;
							right: 0;
							margin-right: 20px;
						}
					}

					.submenu-content {
						position: absolute;
						display: flex;
						overflow-y: scroll;
						// visibility: hidden;
						opacity: 0;
						pointer-events: none;
						flex-direction: column;
						height: 100%;
						width: 100%;
						top: 0;
						left: 0;
						transform: translateX(100%);
						z-index: 50;
						background-color: var(--main-color);
						transition: transform 0.5s ease-out, opacity 0.2s ease-out;
						padding: 30px 20px 0;

						&.active {
							opacity: 1;
							pointer-events: auto;
							// visibility: visible;
							transform: translateX(0);
						}

						a {
							font-size: 15px;
							margin-bottom: 30px;
							padding-bottom: 30px;
							border-bottom: 0.2px solid #ddd;
						}

						a:first-of-type {
							font-size: 13px;
							margin-bottom: 15px;
							padding-bottom: 15px;
							color: #ddd;
							border-bottom: none;
							letter-spacing: normal;
							cursor: pointer;

							i {
								padding-right: 10px;
							}
						}
					}
				}

				li {
					&:last-of-type {
						display: none;
					}
				}
			}

			&.active {
				opacity: 1;
				pointer-events: auto;
				scroll-behavior: unset;
			}

			a {
				font-size: 20px;
				text-decoration: none;
				// font-weight: bold;
				/* position: relative; */
				/* padding: 10px; */
				letter-spacing: 2px;
				color: #fff;
				transition: color 0.3s;

				p {
					margin-left: 20px;
					margin-right: 20px;
				}

				&:hover {
					color: var(--third-color);
				}
			}

			li {
				margin-top: 15px;
			}

			.contact-links {
				margin-bottom: 30%;
				display: flex;
				flex-direction: column;
				align-items: center;

				li {
					a {
						font-size: 15px;
						font-weight: normal;
						text-transform: none;
						margin-left: 0;
						margin-right: 0;
						text-align: center;
						padding: 20px 25px;
						background-color: var(--second-color);
						color: var(--main-color);
						border-radius: 5px;
						transition: background-color 0.3s;

						&:hover {
							background-color: var(--second-color);
						}

						i {
							font-size: 20px;
							padding-right: 8px;
						}
					}

					&:last-of-type {
						margin-top: 60px;
					}
				}
			}
		}
	}
}

header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(../img/header-mobile.webp);
	background-position: center;
	background-size: cover;

	.description {
		padding: 0 20px;
		position: absolute;
		text-align: center;
		color: #fff;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		z-index: 10;

		.image {
			width: 50%;
			max-width: 350px;

			img {
				width: 100%;
			}
		}

		h1 {
			margin: 15px 10px;
			font-weight: 300;
			line-height: 105%;
		}

		p {
			font-size: 15px;
			font-weight: 300;
			margin-bottom: 20px;
		}

		a {
			padding: 9px 20px;
			border-radius: 12px;
			border: 1px solid var(--second-color);
			text-decoration: none;
			font-size: 15px;
			color: var(--second-color);
			transition: background-color 0.3s;

			&:hover {
				background-color: var(--main-color);
			}
		}
	}

	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #00000048;
	}

	i {
		position: absolute;
		bottom: 15px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 25px;
		color: var(--second-color);
		transition: color 0.3s;

		&:hover {
			color: var(--main-color);
		}
	}
}

.subpage-header {
	height: 200px;

	.description {
		top: 65%;
	}
}

.about-us-section {
	background-color: var(--main-color);

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		color: #fff;

		.description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

			a {
				text-decoration: none;
				border: 1px solid var(--second-color);
				color: var(--second-color);
				padding: 9px 15px;
				border-radius: 12px;
				font-size: 14px;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: var(--second-color);
					color: var(--main-color);
				}
			}
		}

		.image {
			width: 100%;
			height: 300px;
			border: 1px solid var(--second-color);
			border-radius: 12px;

			img {
				width: 100%;
				height: 100%;
				border-radius: 12px;
				object-fit: cover;
			}
		}
	}
}

.offer-section {
	background-color: var(--second-color);
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.text {
			color: #787878;
			text-align: center;
		}

		.cards-container {
			padding: 30px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;

			.card {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				background-color: #fff;
				width: 100%;
				padding: 30px 15px;
				border-radius: 12px;

				.icon {
					position: relative;
					width: 70px;
					height: 70px;
					background-color: var(--main-color);
					border-radius: 50%;

					img {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						width: 65%;
					}
				}

				h3 {
					font-size: 22px;
					font-family: "Piazzolla", serif;
					margin: 8px 0;
					text-align: center;
				}

				p {
					text-align: center;
					color: #787878;
					font-size: 13px;
					margin-bottom: 50px;
				}

				a {
					position: absolute;
					bottom: 25px;
					padding: 7px 10px;
					text-decoration: none;
					color: #000;
					border: 1px solid #000;
					font-size: 14px;
					border-radius: 10px;
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						background-color: var(--main-color);
						color: #fff;
					}
				}
			}
		}
	}
}

.why-me-section {
	background-color: #fff;

	.container {
		.description {
			color: #000;

			.text {
				color: #383838;
			}
		}

		.image {
			border: 1px solid var(--main-color);
		}
	}
}

.process-section {
	background-color: var(--main-color);
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;
	}

	.cards-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		padding: 30px 20px;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background-color: #fff;
			color: #383838;
			border-radius: 20px;

			.circle {
				margin: 20px 0;
				position: relative;
				height: 70px;
				width: 70px;
				border-radius: 50%;
				border: 1px solid var(--main-color);

				span {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 20px;
					font-weight: 500;
				}
			}
		}

		.card-description {
			margin: 0 10px;
			border-top: 1.5px solid #000;

			h3 {
				margin-top: 15px;
				font-family: "Piazzolla", serif;
				font-style: italic;
				font-size: 24px;
			}

			p {
				font-size: 14px;
				margin: 10px 0 30px;
				padding: 0 20px;
			}
		}
	}
}
.reviews-section {
	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: var(--main-color);
			cursor: pointer;
			font-size: 20px;

			i {
				transition: color 0.3s;
			}

			&:hover {
				i {
					color: var(--main-color);
				}
			}

			&.right {
				right: 10px;
			}

			&.left {
				left: 10px;
			}
		}

		.reviews-carousele {
			position: relative;
			width: 100%;
			margin-top: 40px;
			padding: 0 20px;

			.slick-list {
				overflow: hidden;
			}

			.slick-track {
				display: flex !important;
			}

			.card {
				width: 100%;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.image {
					width: 80px;
					height: 80px;
					margin-bottom: 20px;
					border-radius: 50%;
					border: 1px solid #000;

					img {
						width: 100%;
						height: 100%;
						border-radius: 50%;
						object-fit: cover;
					}
				}

				.stars-container {
					color: var(--third-color);
					margin-bottom: 10px;
				}

				.description {
					font-weight: 300;
					font-size: 14px;
				}

				.name {
					margin-top: 15px;
					font-size: 15px;
					font-weight: 500;
				}
			}
		}
	}
}

.faq-section {
	background-color: var(--second-color);
	.container {
		.description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.text {
				color: #787878;
			}
		}

		.accordion-container {
			margin-top: 30px;
			padding: 0 20px;

			.accordion {
				width: 100%;

				.card {
					padding: 15px 0;
					border-bottom: 1px solid var(--main-color);

					&:last-of-type {
						border-bottom: none;
					}

					&:hover {
						.accordion-header {
							i {
								color: var(--third-color);
							}
							.title {
								color: var(--third-color);
							}
						}
					}

					&.active {
						.accordion-content {
							pointer-events: all;
							opacity: 1;
							max-height: 250px;
							padding: 10px 5px;
						}
						.accordion-header {
							i {
								transform: rotate(180deg);
							}

							.title {
								color: var(--third-color);
							}
						}
					}

					.accordion-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						cursor: pointer;
						position: relative;

						.title {
							text-align: left;
							padding-right: 30px;
							font-size: 15px;
						}

						i {
							display: block;
							transition: color 0.3s, transform 0.3s;
						}
					}
					.accordion-content {
						font-family: "Piazzolla", serif;
						pointer-events: none;
						opacity: 0;
						text-align: left;
						max-height: 0;
						padding: 0 5px;
						font-size: 15px;
						color: #000;
						transition: max-height 0.4s linear, padding 0.4s linear,
							opacity 0.4s linear;
					}
				}
			}
		}
	}
}
.contact-section {
	background-color: var(--main-color);

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;
		text-align: center;

		h2 {
			font-family: "Piazzolla", serif;
			font-size: 25px;
			margin-bottom: 15px;
		}

		p {
			font-size: 14px;
			margin-bottom: 40px;
		}

		a {
			text-decoration: none;
			background-color: var(--third-color);
			font-size: 14px;
			padding: 12px 20px;
			border-radius: 10px;
			color: #fff;
			transition: color 0.3s, background-color 0.3s;

			&:hover {
				background-color: var(--second-color);
				color: var(--main-color);
			}
		}
	}
}

.contact-subpage {
	// border-bottom: 1px solid #000;
	.contact-subpage-container {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 0 20px;

		.info-container {
			display: flex;
			flex-direction: column;

			p {
				color: #787878;
				font-size: 14px;
			}

			a {
				text-decoration: none;
				color: #000;

				&:hover {
					color: var(--main-color);
				}

				&:first-of-type {
					margin-top: 30px;
					margin-bottom: 8px;
				}

				i {
					padding-right: 5px;
					color: var(--main-color);
				}
			}
		}

		.form-container {
			form {
				display: flex;
				flex-direction: column;
				gap: 15px;
				input,
				textarea {
					width: 100%;
					padding-left: 10px;
					border: 1px solid #000;
					border-radius: 5px;

					&::placeholder {
						color: var(--main-color);
						font-size: 13px;
					}
				}

				.formField {
					height: 50px;
				}

				.formMessage {
					padding-top: 10px;
					height: 200px;
					resize: vertical;
				}

				button {
					cursor: pointer;
					width: 100%;
					padding: 15px 0;
					background-color: var(--main-color);
					border: none;
					border-radius: 5px;
					color: #fff;
					font-size: 16px;
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						background-color: var(--second-color);
						color: var(--main-color);
					}
				}
			}
		}
	}
}
.policy-container {
	padding: 50px 20px;

	.container {
		margin-bottom: 20px;

		p {
			margin-bottom: 10px;
			font-size: 14px;
		}

		a {
			font-size: 14px;
			text-decoration: none;
			color: var(--main-color);
		}
		ol {
			margin-left: 30px;
			li {
				margin: 8px 0;
				font-size: 14px;
			}
		}
		strong {
			font-weight: bold;
		}
		ul {
			margin-left: 15px;

			li {
				list-style: disc;
				font-size: 14px;
				&::marker {
					color: var(--main-color);
				}
			}
		}
	}
}

footer {
	border-top: 1px solid #000;
	.main-container {
		display: grid;
		grid-template-columns: repeat(1fr, 1);
		gap: 30px;
		padding: 40px 20px;

		h3 {
			font-size: 18px;
			font-weight: 400;
		}

		.footer-1 {
			img {
				width: 140px;
			}

			.social-container {
				margin-top: 20px;
				display: flex;
				gap: 10px;

				a {
					div {
						position: relative;
						height: 40px;
						width: 40px;
						background-color: var(--main-color);
						border-radius: 12px;

						&:hover {
							i {
								color: var(--third-color);
							}
						}

						i {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							color: var(--second-color);
						}
					}
				}
			}
		}

		.footer-2 {
			ul {
				margin-top: 15px;
				li {
					list-style: none;
					a {
						text-decoration: none;
						color: #000;
						font-size: 14px;
					}

					&:hover {
						a {
							color: var(--third-color);
						}
					}
				}
			}
		}

		.footer-3 {
			.icon-container {
				margin-top: 15px;
				.contact-icon {
					text-decoration: none;
					color: #000;
					font-size: 14px;
					div {
						display: flex;
						align-items: center;
						gap: 5px;

						&:last-of-type {
							margin-top: 10px;
						}
					}

					&:hover {
						color: var(--third-color);
					}
				}
			}
		}
	}

	.copyrights {
		border-top: 1px solid #000;
		padding: 15px 20px;
		text-align: center;
		font-size: 14px;

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 10px;

			.proweb-container {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				svg {
					width: 75px;
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.process-section {
		.cards-container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (min-width: 768px) {
	section {
		padding: 60px 20px;
	}

	header {
		.description {
			h1 {
				font-size: 35px;
			}

			p {
				font-size: 16px;
				margin-bottom: 25px;
			}

			a {
				font-size: 16px;
			}
		}
	}

	.subpage-header {
		.description {
			h1 {
				font-size: 40px;
			}
		}
	}

	.about-us-section {
		.container {
			flex-direction: row;
			gap: 25px;

			.description {
				width: 50%;
				align-self: start;
				align-items: start;
				text-align: left;

				.title {
					text-align: left;
				}
			}

			.image {
				width: 50%;
			}
		}
	}

	.offer-section {
		.container {
			.cards-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				align-items: stretch;
			}
		}
	}

	.why-me-section {
		.container {
			flex-direction: row-reverse;
		}
	}

	.process-section {
		.cards-container {
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
		}
	}

	.contact-subpage {
		.contact-subpage-container {
			flex-direction: row;
			margin-top: 70px;
			margin-bottom: 70px;

			.info-container {
				width: 50%;

				a {
					&:first-of-type {
						margin-bottom: 20px;
					}
				}
			}

			.form-container {
				width: 50%;
			}
		}
	}

	footer {
		.main-container {
			grid-template-columns: repeat(3, 1fr);
			justify-items: center;
		}

		.copyrights {
			padding: 20px;
			.container {
				gap: 0;
				flex-direction: row;
				justify-content: space-between;
			}
		}
	}
}

@media (min-width: 992px) {
	.title {
		font-size: 32px;
	}

	.text {
		font-size: 15px;
	}

	nav {
		&.scrolled {
			top: 0;
		}
		.nav-container {
			padding-top: 20px;
			padding-bottom: 20px;

			// img {
			// 	height: 75px;
			// 	width: auto;
			// }

			.subline {
				display: none;
			}

			.burger {
				display: none;
			}

			.ul-container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: end;
				opacity: 1;
				pointer-events: auto;
				top: 0;
				right: 0;
				height: auto;
				flex-direction: row;
				padding-top: 0px;
				transition: none;
				margin-left: 40px;
				overflow: visible;
				background-color: transparent;

				.links-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					.submenu {
						position: relative;
						list-style-type: none;

						.submenu-btn {
							color: #fff;
							font-weight: 300;
							font-size: 13px;
							justify-self: center;
							margin-left: 20px;
							margin-right: 20px;
							letter-spacing: 1px;
							i {
								position: relative;
								display: inline-block;
								margin-left: 10px;
								margin-right: 0;
								transform: rotate(90deg);
								transition: transform 0.3s;

								&.open {
									transform: rotate(270deg);
								}
							}
						}

						.submenu-content {
							position: absolute;
							display: grid;
							gap: 10px;
							grid-template-columns: repeat(1, 1fr);
							overflow-y: auto;
							visibility: none;
							opacity: 0;
							pointer-events: none;
							height: auto;
							width: 300px;
							top: 40px;
							left: 50%;
							transform: translateX(-50%);
							z-index: 1000;
							background-color: var(--main-color);
							transition: opacity 0.3s ease-out;
							padding-top: 0;
							padding: 10px 0;
							border-radius: 7px;
							box-shadow: 0px 7px 20px -5px var(--second-color);

							&.active {
								opacity: 1;
								pointer-events: auto;
								visibility: visible;
								left: 50%;
								transform: translateX(-50%);
							}

							a {
								font-size: 13px;
								font-weight: 300;
								padding: 15px 20px 15px 20px;
								margin-bottom: 0;
								border-bottom: none;
							}

							a:first-of-type {
								display: none;
							}
						}
					}
					li {
						&:last-of-type {
							display: block;
							margin-left: 15px;
							a {
								&:hover {
									p {
										background-color: var(--third-color);
										color: var(--second-color);
									}
								}
								p {
									padding: 8px 15px;
									border-radius: 12px;
									border: 1px solid var(--second-color);
									transition: background-color 0.3s, color 0.3s;
								}
							}
						}
					}
				}

				a {
					font-size: 13px;
					font-weight: 300;
					text-align: center;
					margin-left: 20px;
					margin-right: 20px;
					letter-spacing: 1px;
					color: #fff;
					transition: color 0.3s;

					&:hover {
						color: var(--third-color);
					}
				}

				li {
					margin-top: 0;
				}

				.contact-links {
					display: none;
				}
			}
		}
	}

	header {
		background-image: url(../img/header-desktop.webp);

		i {
			bottom: 20px;
			font-size: 32px;
		}
	}

	.about-us-section {
		.container {
			.description {
				a {
					font-size: 15px;
				}
			}
		}
	}

	.contact-section {
		.container {
			h2 {
				font-size: 32px;
			}

			p {
				font-size: 15px;
			}

			a {
				font-size: 15px;
			}
		}
	}

	.policy-container {
		.container {
			p {
				font-size: 16px;
			}
			a {
				font-size: 16px;
			}

			ul {
				li {
					font-size: 16px;
				}
			}

			ol {
				li {
					font-size: 16px;
				}
			}
		}
	}

	footer {
		.main-container {
			padding: 60px 20px 40px;

			h3 {
				font-size: 20px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.process-section {
		.cards-container {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	.reviews-section {
		.container {
			.arrow {
				font-size: 30px;

				&.right {
					right: 30px;
				}

				&.left {
					left: 30px;
				}
			}

			.reviews-carousele {
				.card {
					width: 80%;

					.image {
						width: 100px;
						height: 100px;
					}

					.description {
						font-size: 15px;
						padding: 0 50px;
					}
				}
			}
		}
	}

	.contact-subpage {
		.contact-subpage-container {
			flex-direction: row;

			.info-container {
				h2 {
					font-size: 30px;
				}
				p {
					font-size: 16px;
				}

				a {
					font-size: 20px;
				}
			}

			.form-container {
				width: 50%;
			}
		}
	}
}
